\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{32pt}{}{\contentslabel {21pt}}{\hspace *{-21pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{53pt}{}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 摘\hskip 1em\relax 要}{I}{section*.2}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT}{II}{section*.6}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{section*.10}
\contentsline {section}{\numberline {1.1}课题来源}{1}{section*.12}
\contentsline {section}{\numberline {1.2}课题研究的背景、目的与意义}{1}{section*.14}
\contentsline {section}{\numberline {1.3}国内外相关研究概况}{2}{section*.16}
\contentsline {subsection}{\numberline {1.3.1}文本情感分析研究现状}{3}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}文本立场分析研究现状}{5}{section*.20}
\contentsline {section}{\numberline {1.4}本文的主要研究内容和组织结构}{6}{section*.22}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}文本立场分析相关技术概述}{8}{section*.24}
\contentsline {section}{\numberline {2.1}引言}{8}{section*.26}
\contentsline {section}{\numberline {2.2}文本情感分析相关技术概述}{8}{section*.28}
\contentsline {subsection}{\numberline {2.2.1}基于情感词典的文本情感分析相关技术}{8}{section*.30}
\contentsline {subsection}{\numberline {2.2.2}基于机器学习的文本情感分析相关技术}{9}{section*.32}
\contentsline {subsection}{\numberline {2.2.3}基于深度学习的文本情感分析相关技术}{10}{section*.34}
\contentsline {section}{\numberline {2.3}文本立场分析相关技术}{11}{section*.36}
\contentsline {subsection}{\numberline {2.3.1}基于机器学习的文本立场分析技术}{12}{section*.38}
\contentsline {subsection}{\numberline {2.3.2}基于深度学习的立场分析技术}{13}{section*.40}
\contentsline {section}{\numberline {2.4}本章小节}{14}{section*.42}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{16}{section*.44}
\contentsline {section}{\numberline {3.1}引言}{16}{section*.46}
\contentsline {section}{\numberline {3.2}基于条件编码长短期记忆神经网络文本立场分析研究}{16}{section*.48}
\contentsline {subsection}{\numberline {3.2.1}长短期记忆神经网络模型}{17}{section*.50}
\contentsline {subsection}{\numberline {3.2.2}条件编码长短期记忆神经网络模型}{18}{section*.54}
\contentsline {subsection}{\numberline {3.2.3}基于条件编码长短期记忆的文本立场分析}{19}{section*.57}
\contentsline {section}{\numberline {3.3}实验设置及结果分析}{23}{section*.60}
\contentsline {subsection}{\numberline {3.3.1}实验设置}{23}{section*.62}
\contentsline {subsection}{\numberline {3.3.2}实验结果及分析}{26}{section*.67}
\contentsline {section}{\numberline {3.4}本章小结}{35}{section*.79}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{36}{section*.81}
\contentsline {section}{\numberline {4.1}引言}{36}{section*.83}
\contentsline {section}{\numberline {4.2}融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{36}{section*.85}
\contentsline {section}{\numberline {4.3}实验设置及结果分析}{39}{section*.88}
\contentsline {subsection}{\numberline {4.3.1}实验设置}{39}{section*.90}
\contentsline {subsection}{\numberline {4.3.2}实验结果及分析}{40}{section*.92}
\contentsline {section}{\numberline {4.4}本章小结}{48}{section*.105}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 结\hskip 1em\relax 论}{49}{section*.108}
\contentsline {chapter}{参考文献}{50}{section*.111}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 哈尔滨工业大学学位论文原创性声明和使用权限}{55}{section*.115}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{56}{section*.119}
\contentsfinish 
