This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: body/figures.aux
A level-1 auxiliary file: body/tables.aux
A level-1 auxiliary file: body/equations.aux
A level-1 auxiliary file: body/others.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: GBT7714-2005NLang-HIT.bst
A level-1 auxiliary file: appendix/appA.aux
A level-1 auxiliary file: appendix/publications.aux
A level-1 auxiliary file: appendix/Authorization.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
new.block is an unknown function---line 73 of file GBT7714-2005NLang-HIT.bst
remove.dots is an unknown function---line 461 of file GBT7714-2005NLang-HIT.bst
remove.dots is an unknown function---line 514 of file GBT7714-2005NLang-HIT.bst
remove.dots is an unknown function---line 571 of file GBT7714-2005NLang-HIT.bst
remove.dots is an unknown function---line 616 of file GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1163 of file GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1194 of file GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1203 of file GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1233 of file GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1242 of file GBT7714-2005NLang-HIT.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1929 of file GBT7714-2005NLang-HIT.bst
*　* is an unknown function---line 1938 of file GBT7714-2005NLang-HIT.bst
ouput is an unknown function---line 2064 of file GBT7714-2005NLang-HIT.bst
ouput is an unknown function---line 2068 of file GBT7714-2005NLang-HIT.bst
ouput is an unknown function---line 2102 of file GBT7714-2005NLang-HIT.bst
ouput is an unknown function---line 2105 of file GBT7714-2005NLang-HIT.bst
format.conference.title is an unknown function---line 2622 of file GBT7714-2005NLang-HIT.bst
format.cconference.title is an unknown function---line 2657 of file GBT7714-2005NLang-HIT.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
You can't pop an empty literal stack for entry lin1992
while executing---line 3560 of file GBT7714-2005NLang-HIT.bst
You've used 1 entry,
            6756 wiz_defined-function locations,
            1208 strings with 8617 characters,
and the built_in function-call counts, 338 in all, are:
= -- 26
> -- 4
< -- 1
+ -- 3
- -- 1
* -- 25
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 44
format.name$ -- 2
if$ -- 76
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 17
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 20
(There were 19 error messages)
