\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{32pt}{}{\contentslabel {21pt}}{\hspace *{-21pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{53pt}{}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 摘\hskip 1em\relax 要}{I}{section*.2}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT}{II}{section*.6}
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{section*.10}
\contentsline {section}{\numberline {1.1}课题来源}{1}{section*.12}
\contentsline {section}{\numberline {1.2}课题研究的背景、目的与意义}{1}{section*.14}
\contentsline {section}{\numberline {1.3}国内外相关研究概况}{3}{section*.16}
\contentsline {subsection}{\numberline {1.3.1}文本情感分析研究现状}{3}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}社交媒体文本情感分析研究现状}{5}{section*.20}
\contentsline {subsection}{\numberline {1.3.3}文本立场分析研究现状}{6}{section*.22}
\contentsline {section}{\numberline {1.4}本文的主要研究内容和组织结构}{8}{section*.24}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}文本立场分析相关技术概述}{9}{section*.26}
\contentsline {section}{\numberline {2.1}引言}{9}{section*.28}
\contentsline {section}{\numberline {2.2}文本情感分析相关技术概述}{9}{section*.30}
\contentsline {subsection}{\numberline {2.2.1}基于情感词典的文本情感分析相关技术}{9}{section*.32}
\contentsline {subsection}{\numberline {2.2.2}基于机器学习的文本情感分析相关技术}{10}{section*.34}
\contentsline {subsection}{\numberline {2.2.3}基于深度学习的文本情感分析相关技术}{12}{section*.36}
\contentsline {section}{\numberline {2.3}文本立场分析相关技术}{13}{section*.39}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{14}{section*.41}
\contentsline {section}{\numberline {3.1}引言}{14}{section*.43}
\contentsline {section}{\numberline {3.2}条件编码长短期记忆神经网络模型}{14}{section*.45}
\contentsline {subsection}{\numberline {3.2.1}基于GloVe的词嵌入模型}{15}{section*.47}
\contentsline {subsection}{\numberline {3.2.2}长短期记忆神经网络模型}{16}{section*.50}
\contentsline {subsection}{\numberline {3.2.3}条件编码长短期记忆神经网络模型}{18}{section*.54}
\contentsline {section}{\numberline {3.3}基于条件编码长短期记忆的文本立场分析}{19}{section*.57}
\contentsline {section}{\numberline {3.4}实验结果及分析}{22}{section*.60}
\contentsline {subsection}{\numberline {3.4.1}实验数据与评价指标}{23}{section*.62}
\contentsline {subsection}{\numberline {3.4.2}实验数据预处理与模型参数设计}{26}{section*.66}
\contentsline {subsection}{\numberline {3.4.3}模型对比实验结果及分析}{26}{section*.69}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{28}{section*.73}
\contentsline {section}{\numberline {4.1}引言}{28}{section*.75}
\contentsline {section}{\numberline {4.2}条件编码长短期记忆神经网络模型}{28}{section*.77}
\contentsline {subsection}{\numberline {4.2.1}基于GloVe的词嵌入模型}{29}{section*.79}
\contentsline {subsection}{\numberline {4.2.2}长短期记忆神经网络模型}{30}{section*.82}
\contentsline {subsection}{\numberline {4.2.3}条件编码长短期记忆神经网络模型}{32}{section*.86}
\contentsline {section}{\numberline {4.3}基于条件编码长短期记忆的文本立场分析}{33}{section*.89}
\contentsline {section}{\numberline {4.4}实验结果及分析}{36}{section*.92}
\contentsline {subsection}{\numberline {4.4.1}实验数据与评价指标}{37}{section*.94}
\contentsline {subsection}{\numberline {4.4.2}实验数据预处理与模型参数设计}{40}{section*.98}
\contentsline {subsection}{\numberline {4.4.3}模型对比实验结果及分析}{40}{section*.101}
\contentsline {chapter}{参考文献}{42}{section*.105}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A A\hspace {.3em}}带章节的附录}{43}{section*.109}
\contentsline {section}{\numberline {A.1}附录节的内容}{43}{section*.111}
\contentsline {chapter}{\numberline {附录\nobreakspace {}B B\hspace {.3em}}这个星球上最好的免费Windows软件列表}{44}{section*.115}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 攻读硕士学位期间发表的论文及其他成果}{45}{section*.118}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 哈尔滨工业大学学位论文原创性声明和使用权限}{46}{section*.122}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{47}{section*.126}
\contentsfinish 
