\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{32pt}{}{\contentslabel {21pt}}{\hspace *{-21pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{53pt}{}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 摘\hskip 1em\relax 要}{I}{section*.2}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT}{II}{section*.6}
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{section*.10}
\contentsline {section}{\numberline {1.1}课题来源}{1}{section*.12}
\contentsline {section}{\numberline {1.2}课题研究的背景、目的与意义}{1}{section*.14}
\contentsline {section}{\numberline {1.3}国内外相关研究概况}{3}{section*.16}
\contentsline {subsection}{\numberline {1.3.1}文本情感分析研究现状}{3}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}社交媒体文本情感分析研究现状}{5}{section*.20}
\contentsline {subsection}{\numberline {1.3.3}文本立场分析研究现状}{5}{section*.22}
\contentsline {section}{\numberline {1.4}本文的主要研究内容和组织结构}{7}{section*.24}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}文本立场分析相关技术概述}{9}{section*.26}
\contentsline {section}{\numberline {2.1}引言}{9}{section*.28}
\contentsline {section}{\numberline {2.2}文本情感分析相关技术概述}{9}{section*.30}
\contentsline {subsection}{\numberline {2.2.1}基于情感词典的文本情感分析相关技术}{9}{section*.32}
\contentsline {subsection}{\numberline {2.2.2}基于机器学习的文本情感分析相关技术}{10}{section*.34}
\contentsline {subsection}{\numberline {2.2.3}基于深度学习的文本情感分析相关技术}{12}{section*.36}
\contentsline {section}{\numberline {2.3}文本立场分析相关技术}{12}{section*.38}
\contentsline {subsection}{\numberline {2.3.1}基于有监督机器学习的文本立场分析技术}{13}{section*.40}
\contentsline {subsection}{\numberline {2.3.2}基于弱监督机器学习的文本立场分析技术}{14}{section*.42}
\contentsline {section}{\numberline {2.4}基于深度学习的立场分析技术}{15}{section*.44}
\contentsline {section}{\numberline {2.5}本章小节}{16}{section*.46}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{17}{section*.48}
\contentsline {section}{\numberline {3.1}引言}{17}{section*.50}
\contentsline {section}{\numberline {3.2}基于条件编码长短期记忆神经网络文本立场分析研究}{17}{section*.52}
\contentsline {subsection}{\numberline {3.2.1}基于GloVe的词嵌入模型}{18}{section*.54}
\contentsline {subsection}{\numberline {3.2.2}长短期记忆神经网络模型}{19}{section*.57}
\contentsline {subsection}{\numberline {3.2.3}条件编码长短期记忆神经网络模型}{21}{section*.61}
\contentsline {subsection}{\numberline {3.2.4}基于条件编码长短期记忆的文本立场分析}{22}{section*.64}
\contentsline {section}{\numberline {3.3}实验设置及结果分析}{25}{section*.67}
\contentsline {subsection}{\numberline {3.3.1}实验设置}{26}{section*.69}
\contentsline {subsection}{\numberline {3.3.2}实验结果及分析}{29}{section*.74}
\contentsline {section}{\numberline {3.4}本章小结}{38}{section*.86}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于注意力机制的卷积神经网络社交媒体文本立场分析}{39}{section*.88}
\contentsline {section}{\numberline {4.1}引言}{39}{section*.90}
\contentsline {section}{\numberline {4.2}注意力机制的卷积神经网络模型的社交媒体文本立场分析}{39}{section*.92}
\contentsline {subsection}{\numberline {4.2.1}注意力机制}{40}{section*.94}
\contentsline {subsection}{\numberline {4.2.2}卷积神经网络}{42}{section*.98}
\contentsline {subsection}{\numberline {4.2.3}注意力机制卷积神经网络社交媒体文本立场分析}{43}{section*.101}
\contentsline {section}{\numberline {4.3}实验设置及结果分析}{47}{section*.105}
\contentsline {subsection}{\numberline {4.3.1}实验设置}{47}{section*.107}
\contentsline {subsection}{\numberline {4.3.2}实验结果及分析}{48}{section*.109}
\contentsline {section}{\numberline {4.4}本章小结}{53}{section*.118}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 结\hskip 1em\relax 论}{54}{section*.121}
\contentsline {chapter}{参考文献}{55}{section*.124}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 哈尔滨工业大学学位论文原创性声明和使用权限}{60}{section*.128}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{61}{section*.132}
\contentsfinish 
