\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{32pt}{}{\contentslabel {21pt}}{\hspace *{-21pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{53pt}{}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 摘\hskip 1em\relax 要}{I}{section*.2}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Abstract}{II}{section*.6}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪\nobreakspace {}\nobreakspace {}\nobreakspace {}论}{1}{section*.9}
\contentsline {section}{\numberline {1.1}课题来源}{1}{section*.11}
\contentsline {section}{\numberline {1.2}课题研究的背景、目的与意义}{1}{section*.13}
\contentsline {section}{\numberline {1.3}国内外相关研究概况}{2}{section*.15}
\contentsline {subsection}{\numberline {1.3.1}文本情感分析研究现状}{3}{section*.17}
\contentsline {subsection}{\numberline {1.3.2}文本立场分析研究现状}{4}{section*.19}
\contentsline {section}{\numberline {1.4}本文的主要研究内容和组织结构}{6}{section*.21}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}文本立场分析相关研究}{8}{section*.23}
\contentsline {section}{\numberline {2.1}文本情感分析相关研究}{8}{section*.25}
\contentsline {subsection}{\numberline {2.1.1}基于情感词典的文本情感分析}{8}{section*.27}
\contentsline {subsection}{\numberline {2.1.2}基于机器学习的文本情感分析}{9}{section*.29}
\contentsline {subsection}{\numberline {2.1.3}基于深度学习的文本情感分析}{10}{section*.31}
\contentsline {section}{\numberline {2.2}文本立场分析相关研究}{11}{section*.33}
\contentsline {subsection}{\numberline {2.2.1}基于机器学习的文本立场分析}{11}{section*.35}
\contentsline {subsection}{\numberline {2.2.2}基于深度学习的文本立场分析}{13}{section*.37}
\contentsline {section}{\numberline {2.3}本章小节}{15}{section*.40}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于条件编码的文本立场分析}{16}{section*.42}
\contentsline {section}{\numberline {3.1}社交媒体立场文本特点}{16}{section*.44}
\contentsline {section}{\numberline {3.2}基于条件编码文本立场分析研究}{17}{section*.46}
\contentsline {subsection}{\numberline {3.2.1}长短期记忆神经网络模型}{17}{section*.48}
\contentsline {subsection}{\numberline {3.2.2}条件编码长短期记忆神经网络模型}{19}{section*.52}
\contentsline {subsection}{\numberline {3.2.3}基于条件编码的文本立场分析模型}{20}{section*.55}
\contentsline {section}{\numberline {3.3}实验设置及结果分析}{23}{section*.58}
\contentsline {subsection}{\numberline {3.3.1}实验设置}{23}{section*.60}
\contentsline {subsection}{\numberline {3.3.2}实验结果及分析}{26}{section*.65}
\contentsline {section}{\numberline {3.4}本章小结}{34}{section*.77}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}融合注意力机制与条件编码的立场分析}{36}{section*.79}
\contentsline {section}{\numberline {4.1}融合注意力机制与条件编码文本立场分析研究}{36}{section*.81}
\contentsline {subsection}{\numberline {4.1.1}文本立场分析中的注意力机制}{36}{section*.83}
\contentsline {subsection}{\numberline {4.1.2}融合注意力机制与条件编码的文本立场分析模型}{38}{section*.86}
\contentsline {section}{\numberline {4.2}实验设置及结果分析}{40}{section*.89}
\contentsline {subsection}{\numberline {4.2.1}实验设置}{40}{section*.91}
\contentsline {subsection}{\numberline {4.2.2}实验结果及分析}{41}{section*.93}
\contentsline {section}{\numberline {4.3}本章小结}{49}{section*.108}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 结\hskip 1em\relax 论}{50}{section*.111}
\contentsline {chapter}{参考文献}{51}{section*.114}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 哈尔滨工业大学学位论文原创性声明和使用权限}{56}{section*.118}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{57}{section*.122}
\contentsfinish 
