\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Abstract (In Chinese)}{I}{section*.3}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Abstract (In English)}{II}{section*.7}
\vspace {\baselineskip }
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Chapter 1\hspace {0.5em}{\relax \mathversion {bold}Methods of inserting figures}}{1}{section*.12}
\contentsline {section}{\numberline {1.1}Figures inserting standard from graduate school}{1}{section*.14}
\contentsline {section}{\numberline {1.2}Captions and descriptions of figures}{1}{section*.16}
\contentsline {section}{\numberline {1.3}Recommended figure format applied in \LaTeX }{3}{section*.18}
\contentsline {subsection}{\numberline {1.3.1}Recommended figure format applied in \LaTeX }{3}{section*.20}
\contentsline {subsection}{\numberline {1.3.2}Recommended figure format applied in \LaTeX }{5}{section*.22}
\contentsline {subsection}{\numberline {1.3.3}Recommended figure format applied in \LaTeX }{6}{section*.24}
\contentsline {section}{\numberline {1.4}Recommended figure format applied in \LaTeX }{8}{section*.26}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Chapter 2\hspace {0.5em}{\relax \mathversion {bold}Methods of inserting figures}}{10}{section*.28}
\contentsline {section}{\numberline {2.1}Figures inserting standard from graduate school}{10}{section*.30}
\contentsline {subsection}{\numberline {2.1.1}Captions and descriptions of figures}{10}{section*.32}
\contentsline {subsection}{\numberline {2.1.2}Layouts of illustrations}{10}{section*.34}
\contentsline {section}{\numberline {2.2}Recommended figure format applied in \LaTeX }{11}{section*.36}
\contentsline {section}{\numberline {2.3}The method of inserting one single figure}{11}{section*.38}
\contentsline {section}{\numberline {2.4}The method of inserting figures with subfigures}{14}{section*.43}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Chapter 3\hspace {0.5em}{\relax \mathversion {bold}Methods of drawing tables}}{17}{section*.50}
\contentsline {section}{\numberline {3.1}Tables drawing standard from graduate school}{17}{section*.52}
\contentsline {section}{\numberline {3.2}Methods of drawing normal tables}{17}{section*.54}
\contentsline {section}{\numberline {3.3}Methods of drawing long tables}{18}{section*.57}
\contentsline {section}{\numberline {3.4}Methods of drawing tables with adjustable-width columns}{21}{section*.61}
\contentsline {subsection}{\numberline {3.4.1}The condition when the contents in some cells of tables are too long}{21}{section*.63}
\contentsline {subsection}{\numberline {3.4.2}The condition when physical symbols need to be annotated}{22}{section*.66}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Chapter 4\hspace {0.5em}{\relax \mathversion {bold}Input methods of equations}}{24}{section*.68}
\contentsline {section}{\numberline {4.1}Equations typesetting standard from graduate school}{24}{section*.70}
\contentsline {section}{\numberline {4.2}Two methods of generating \LaTeX equations}{24}{section*.72}
\contentsline {subsection}{\numberline {4.2.1}Generating method of equations based on MathType}{24}{section*.74}
\contentsline {subsection}{\numberline {4.2.2}Generating method of equations based on Matlab}{25}{section*.76}
\contentsline {section}{\numberline {4.3}Math fonts}{26}{section*.78}
\contentsline {section}{\numberline {4.4}Inline mode equations}{27}{section*.81}
\contentsline {section}{\numberline {4.5}Displaymath mode equations}{27}{section*.90}
\contentsline {section}{\numberline {4.6}Delimiters with automatic adjustable sizes}{28}{section*.93}
\contentsline {section}{\numberline {4.7}Accents in math mode}{29}{section*.95}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Chapter 5\hspace {0.5em}{\relax \mathversion {bold}Other explanation about the template}}{30}{section*.97}
\contentsline {section}{\numberline {5.1}Related information in Chinese and English covers}{30}{section*.99}
\contentsline {section}{\numberline {5.2}How to write the \textsc {Bib}\kern -.08em\TeX \nobreakspace {}bibliographic file}{30}{section*.101}
\contentsline {section}{\numberline {5.3}Citation of references}{32}{section*.104}
\contentsline {section}{\numberline {5.4}Monolayer list environment}{32}{section*.106}
\contentsline {section}{\numberline {5.5}Algorithm}{33}{section*.109}
\contentsline {section}{\numberline {5.6}Theorem and definition}{34}{section*.115}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Conclusions}{36}{section*.118}
\contentsline {chapter}{\bfseries References}{37}{section*.121}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Appendix A\nobreakspace {}\nobreakspace {}Full Appendix}{38}{section*.125}
\contentsline {section}{\numberline {A.1}Section in Appendix}{38}{section*.127}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Appendix B\nobreakspace {}\nobreakspace {}List of the Best Free Windows Software in our Planet}{39}{section*.131}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Papers published in the period of PH.D. education}{40}{section*.134}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Statement of copyright and Letter of authorization}{41}{section*.138}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Acknowledgements}{42}{section*.142}
\contentsline {chapter}{\bfseries \fontsize {12pt}{12pt}\selectfont Resume}{43}{section*.146}
