\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{mikolov2013efficient}
\bibauthor{Mikolov T\@, Chen K\@, Corrado G, et~al}\@. \bibtitle{Efficient
  Estimation of Word Representations in Vector Space}\bibmark{[J]}\@.
  \bibjournal{Computer Science}\@, \bibyear{2013}\@.

\bibitem{godbole2007large}
\bibauthor{Godbole N\@, Srinivasaiah M\@, Skiena S}\@. \bibtitle{Large-Scale
  Sentiment Analysis for News and Blogs.}\bibmark{[J]}\@. \bibjournal{ICWSM}\@,
  \bibyear{2007}\@, \bibvolume{7}\bibnumber{(21)}\thinspace{}\textnormal{:
  }\bibpages{219\thinspace{}\textnormal{--}\thinspace{}222}\@.

\bibitem{balahur2011detecting}
\bibauthor{Balahur A\@, Hermida J~M\@, Montoyo A}\@. \bibtitle{Detecting
  implicit expressions of sentiment in text based on commonsense
  knowledge}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the 2nd
  Workshop on Computational Approaches to Subjectivity and Sentiment
  Analysis}\@. \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{53\thinspace{}\textnormal{--}\thinspace{}60}\@.

\bibitem{taboada2011lexicon}
\bibauthor{Taboada M\@, Brooke J\@, Tofiloski M, et~al}\@.
  \bibtitle{Lexicon-based methods for sentiment analysis}\bibmark{[J]}\@.
  \bibjournal{Computational linguistics}\@, \bibyear{2011}\@,
  \bibvolume{37}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{267\thinspace{}\textnormal{--}\thinspace{}307}\@.

\bibitem{agarwal2015sentiment}
\bibauthor{Agarwal B\@, Mittal N\@, Bansal P, et~al}\@. \bibtitle{Sentiment
  analysis using common-sense and context information}\bibmark{[J]}\@.
  \bibjournal{Computational intelligence and neuroscience}\@, \bibyear{2015}\@,
  \bibvolume{2015}\thinspace{}\textnormal{: }\bibpages{30}\@.

\bibitem{tromp2015pattern}
\bibauthor{Tromp E\@, Pechenizkiy M}\@. \bibtitle{Pattern-based emotion
  classification on social media}\bibmark{[G]}
  //\thinspace{}\bibbooktitle{Advances in Social Media Analysis}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Springer}\@,
  \bibyear{2015}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}20}\@.

\bibitem{abbasi2008affect}
\bibauthor{Abbasi A\@, Chen H\@, Thoms S, et~al}\@. \bibtitle{Affect analysis
  of web forums and blogs using correlation ensembles}\bibmark{[J]}\@.
  \bibjournal{IEEE Transactions on Knowledge and Data Engineering}\@,
  \bibyear{2008}\@, \bibvolume{20}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{1168\thinspace{}\textnormal{--}\thinspace{}1180}\@.

\bibitem{keshtkar2012hierarchical}
\bibauthor{Keshtkar F\@, Inkpen D}\@. \bibtitle{A hierarchical approach to mood
  classification in blogs}\bibmark{[J]}\@. \bibjournal{Natural Language
  Engineering}\@, \bibyear{2012}\@,
  \bibvolume{18}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{61\thinspace{}\textnormal{--}\thinspace{}81}\@.

\bibitem{mohammad2012portable}
\bibauthor{Mohammad S}\@. \bibtitle{Portable features for classifying emotional
  text}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the 2012
  Conference of the North American Chapter of the Association for Computational
  Linguistics: Human Language Technologies}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{587\thinspace{}\textnormal{--}\thinspace{}591}\@.

\bibitem{张博2015一种基于跨领域典型相关性分析的迁移学习方法}
\bibauthor{张博\@, 史忠植\@, 赵晓非, et~al}\@.
  \bibtitle{一种基于跨领域典型相关性分析的迁移学习方法}\bibmark{[J]}\@.
  \bibjournal{计算机学报}\@, \bibyear{2015}\@,
  \bibvolume{38}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{1326\thinspace{}\textnormal{--}\thinspace{}1336}\@.

\bibitem{gui2015novel}
\bibauthor{Gui L\@, Lu Q\@, Xu R, et~al}\@. \bibtitle{A novel class noise
  estimation method and application in classification}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 24th ACM International on
  Conference on Information and Knowledge Management}\@.
  \bibyear{2015}\thinspace{}\textnormal{:
  }\bibpages{1081\thinspace{}\textnormal{--}\thinspace{}1090}\@.

\bibitem{socher2013recursive}
\bibauthor{Socher R\@, Perelygin A\@, Wu J, et~al}\@. \bibtitle{Recursive deep
  models for semantic compositionality over a sentiment treebank}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 2013 conference on empirical
  methods in natural language processing}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{1631\thinspace{}\textnormal{--}\thinspace{}1642}\@.

\bibitem{kim2014convolutional}
\bibauthor{Kim Y}\@. \bibtitle{Convolutional neural networks for sentence
  classification}\bibmark{[C]} //\thinspace{}\bibbooktitle{In EMNLP}\@.
  \bibyear{2014}\@.

\bibitem{梁2015基于极性转移和}
\bibauthor{梁军\@, 柴玉梅\@, 原慧斌, et~al}\@.
  \bibtitle{基于极性转移和 LSTM
  递归网络的情感分析}\bibmark{[J]}\@.
  \bibjournal{中文信息学报}\@, \bibyear{2015}\@,
  \bibvolume{29}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{152\thinspace{}\textnormal{--}\thinspace{}160}\@.

\bibitem{tang2015deep}
\bibauthor{Tang D\@, Qin B\@, Liu T}\@. \bibtitle{Deep learning for sentiment
  analysis: successful approaches and future challenges}\bibmark{[J]}\@.
  \bibjournal{Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}\@, \bibyear{2015}\@,
  \bibvolume{5}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{292\thinspace{}\textnormal{--}\thinspace{}303}\@.

\bibitem{xu2015show}
\bibauthor{Xu K\@, Ba J\@, Kiros R, et~al}\@. \bibtitle{Show, attend and tell:
  Neural image caption generation with visual attention}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Machine Learning}\@.
  \bibyear{2015}\thinspace{}\textnormal{:
  }\bibpages{2048\thinspace{}\textnormal{--}\thinspace{}2057}\@.

\bibitem{potthast2012information}
\bibauthor{Potthast M\@, Stein B\@, Loose F, et~al}\@. \bibtitle{Information
  retrieval in the commentsphere}\bibmark{[J]}\@. \bibjournal{ACM Transactions
  on Intelligent Systems and Technology (TIST)}\@, \bibyear{2012}\@,
  \bibvolume{3}\bibnumber{(4)}\thinspace{}\textnormal{: }\bibpages{68}\@.

\bibitem{zhou2010research}
\bibauthor{Zhou J\@, Lin C\@, Li B-c}\@. \bibtitle{Research of sentiment
  classification for net news comments by machine learning}\bibmark{[J]}\@.
  \bibjournal{Journal of Computer Applications}\@, \bibyear{2010}\@,
  \bibvolume{30}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{1011\thinspace{}\textnormal{--}\thinspace{}1014}\@.

\bibitem{chardon2013measuring}
\bibauthor{Chardon B\@, Benamara F\@, Mathieu Y, et~al}\@. \bibtitle{Measuring
  the effect of discourse structure on sentiment analysis}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Intelligent Text
  Processing and Computational Linguistics}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{25\thinspace{}\textnormal{--}\thinspace{}37}\@.

\bibitem{zhang2016ecnu}
\bibauthor{Zhang Z\@, Lan M}\@. \bibtitle{ECNU at SemEval 2016 Task 6: Relevant
  or Not? Supportive or Not? A Two-step Learning System for Automatic Detecting
  Stance in Tweets.}\bibmark{[C]} //\thinspace{}\bibbooktitle{SemEval@
  NAACL-HLT}\@. \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{451\thinspace{}\textnormal{--}\thinspace{}457}\@.

\bibitem{moreo2012lexicon}
\bibauthor{Moreo A\@, Romero M\@, Castro J, et~al}\@. \bibtitle{Lexicon-based
  comments-oriented news sentiment analyzer system}\bibmark{[J]}\@.
  \bibjournal{Expert Systems with Applications}\@, \bibyear{2012}\@,
  \bibvolume{39}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{9166\thinspace{}\textnormal{--}\thinspace{}9180}\@.

\bibitem{zhao2010jointly}
\bibauthor{Zhao W~X\@, Jiang J\@, Yan H, et~al}\@. \bibtitle{Jointly modeling
  aspects and opinions with a MaxEnt-LDA hybrid}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 2010 Conference on Empirical
  Methods in Natural Language Processing}\@.
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{56\thinspace{}\textnormal{--}\thinspace{}65}\@.

\bibitem{kiritchenko2014sentiment}
\bibauthor{Kiritchenko S\@, Zhu X\@, Mohammad S~M}\@. \bibtitle{Sentiment
  analysis of short informal texts}\bibmark{[J]}\@. \bibjournal{Journal of
  Artificial Intelligence Research}\@, \bibyear{2014}\@,
  \bibvolume{50}\thinspace{}\textnormal{:
  }\bibpages{723\thinspace{}\textnormal{--}\thinspace{}762}\@.

\bibitem{mohammad2015sentiment}
\bibauthor{Mohammad S~M\@, Zhu X\@, Kiritchenko S, et~al}\@.
  \bibtitle{Sentiment, emotion, purpose, and style in electoral
  tweets}\bibmark{[J]}\@. \bibjournal{Information Processing \& Management}\@,
  \bibyear{2015}\@, \bibvolume{51}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{480\thinspace{}\textnormal{--}\thinspace{}499}\@.

\bibitem{somasundaran2009recognizing}
\bibauthor{Somasundaran S\@, Wiebe J}\@. \bibtitle{Recognizing stances in
  online debates}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the
  Joint Conference of the 47th Annual Meeting of the ACL and the 4th
  International Joint Conference on Natural Language Processing of the AFNLP:
  Volume 1-Volume 1}\@. \bibyear{2009}\thinspace{}\textnormal{:
  }\bibpages{226\thinspace{}\textnormal{--}\thinspace{}234}\@.

\bibitem{hasan2013stance}
\bibauthor{Hasan K~S\@, Ng V}\@. \bibtitle{Stance Classification of Ideological
  Debates: Data, Models, Features, and Constraints.}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{IJCNLP}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{1348\thinspace{}\textnormal{--}\thinspace{}1356}\@.

\bibitem{faulkner2014automated}
\bibauthor{Faulkner A}\@. \bibtitle{Automated classification of stance in
  student essays: An approach using stance target information and the Wikipedia
  link-based measure}\bibmark{[J]}\@. \bibjournal{Science}\@, \bibyear{2014}\@,
  \bibvolume{376}\bibnumber{(12)}\thinspace{}\textnormal{: }\bibpages{86}\@.

\bibitem{ahmed2010staying}
\bibauthor{Ahmed A\@, Xing E~P}\@. \bibtitle{Staying informed: supervised and
  semi-supervised multi-view topical analysis of ideological
  perspective}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the 2010
  Conference on Empirical Methods in Natural Language Processing}\@.
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{1140\thinspace{}\textnormal{--}\thinspace{}1150}\@.

\bibitem{rajadesingan2014identifying}
\bibauthor{Rajadesingan A\@, Liu H}\@. \bibtitle{Identifying users with
  opposing opinions in twitter debates}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Social Computing,
  Behavioral-Cultural Modeling, and Prediction}\@.
  \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{153\thinspace{}\textnormal{--}\thinspace{}160}\@.

\bibitem{wei2016pkudblab}
\bibauthor{Wei W\@, Zhang X\@, Liu X, et~al}\@. \bibtitle{pkudblab at
  SemEval-2016 Task 6: A Specific Convolutional Neural Network System for
  Effective Stance Detection.}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{SemEval@ NAACL-HLT}\@.
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{384\thinspace{}\textnormal{--}\thinspace{}388}\@.

\bibitem{zarrella2016mitre}
\bibauthor{Zarrella G\@, Marsh A}\@. \bibtitle{MITRE at SemEval-2016 Task 6:
  Transfer Learning for Stance Detection}\bibmark{[J]}\@, \bibyear{2016}\@.

\bibitem{johnson2016all}
\bibauthor{Johnson K\@, Goldwasser D}\@. \bibtitle{" All I know about politics
  is what I read in Twitter": Weakly Supervised Models for Extracting
  Politicians' Stances From Twitter.}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{COLING}\@.
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{2966\thinspace{}\textnormal{--}\thinspace{}2977}\@.

\bibitem{augenstein2016usfd}
\bibauthor{Augenstein I\@, Vlachos A\@, Bontcheva K}\@. \bibtitle{USFD at
  SemEval-2016 Task 6: Any-Target Stance Detection on Twitter with
  Autoencoders.}\bibmark{[C]} //\thinspace{}\bibbooktitle{SemEval@
  NAACL-HLT}\@. \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{389\thinspace{}\textnormal{--}\thinspace{}393}\@.

\bibitem{孙建旺2014基于词典与机器学习的中文微博情感分析研究}
\bibauthor{孙建旺\@, 吕学强\@, 张雷瀚}\@.
  \bibtitle{基于词典与机器学习的中文微博情感分析研究}\bibmark{[J]}\@.
  \bibjournal{计算机应用与软件}\@, \bibyear{2014}\@,
  \bibvolume{31}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{177\thinspace{}\textnormal{--}\thinspace{}181}\@.

\bibitem{bollegala2013cross}
\bibauthor{Bollegala D\@, Weir D\@, Carroll J}\@. \bibtitle{Cross-domain
  sentiment classification using a sentiment sensitive
  thesaurus}\bibmark{[J]}\@. \bibjournal{IEEE transactions on knowledge and
  data engineering}\@, \bibyear{2013}\@,
  \bibvolume{25}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{1719\thinspace{}\textnormal{--}\thinspace{}1731}\@.

\bibitem{li2012cross}
\bibauthor{Li F\@, Pan S~J\@, Jin O, et~al}\@. \bibtitle{Cross-domain
  co-extraction of sentiment and topic lexicons}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 50th Annual Meeting of the
  Association for Computational Linguistics: Long Papers-Volume 1}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{410\thinspace{}\textnormal{--}\thinspace{}419}\@.

\bibitem{wang2012baselines}
\bibauthor{Wang S\@, Manning C~D}\@. \bibtitle{Baselines and bigrams: Simple,
  good sentiment and topic classification}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 50th Annual Meeting of the
  Association for Computational Linguistics: Short Papers-Volume 2}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{90\thinspace{}\textnormal{--}\thinspace{}94}\@.

\bibitem{pang2004sentimental}
\bibauthor{Pang B\@, Lee L}\@. \bibtitle{A sentimental education: Sentiment
  analysis using subjectivity summarization based on minimum cuts}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 42nd annual meeting on
  Association for Computational Linguistics}\@.
  \bibyear{2004}\thinspace{}\textnormal{: }\bibpages{271}\@.

\bibitem{socher2010learning}
\bibauthor{Socher R\@, Manning C~D\@, Ng A~Y}\@. \bibtitle{Learning continuous
  phrase representations and syntactic parsing with recursive neural
  networks}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the
  NIPS-2010 Deep Learning and Unsupervised Feature Learning Workshop}\@.
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}9}\@.

\bibitem{anand2011cats}
\bibauthor{Anand P\@, Walker M\@, Abbott R, et~al}\@. \bibtitle{Cats rule and
  dogs drool!: Classifying stance in online debate}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 2nd workshop on computational
  approaches to subjectivity and sentiment analysis}\@.
  \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}9}\@.

\bibitem{xu2016ensemble}
\bibauthor{Xu J\@, Zheng S\@, Shi J, et~al}\@. \bibtitle{Ensemble of Feature
  Sets and Classification Methods for Stance Detection}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Computer Processing
  of Oriental Languages}\@. \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{679\thinspace{}\textnormal{--}\thinspace{}688}\@.

\bibitem{ebrahimi2016weakly}
\bibauthor{Ebrahimi J\@, Dou D\@, Lowd D}\@. \bibtitle{Weakly Supervised Tweet
  Stance Classification by Relational Bootstrapping.}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{EMNLP}\@. \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{1012\thinspace{}\textnormal{--}\thinspace{}1017}\@.

\bibitem{dias2016heuristics}
\bibauthor{Dias M\@, Becker K}\@. \bibtitle{An Heuristics-based,
  Weakly-Supervised Approach for Classification of Stance in
  Tweets}\bibmark{[C]} //\thinspace{}\bibbooktitle{Web Intelligence (WI), 2016
  IEEE/WIC/ACM International Conference on}\@.
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{73\thinspace{}\textnormal{--}\thinspace{}80}\@.

\bibitem{mikolov2010recurrent}
\bibauthor{Mikolov T\@, Karafi{\'a}t M\@, Burget L, et~al}\@.
  \bibtitle{Recurrent neural network based language model.}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Interspeech\thinspace{}\textnormal{: }Vol~2}\@.
  \bibyear{2010}\thinspace{}\textnormal{: }\bibpages{3}\@.

\bibitem{sundermeyer2012lstm}
\bibauthor{Sundermeyer M\@, Schl{\"u}ter R\@, Ney H}\@. \bibtitle{LSTM neural
  networks for language modeling}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Thirteenth Annual Conference of the International
  Speech Communication Association}\@. \bibyear{2012}\@.

\bibitem{yu2016stance}
\bibauthor{Yu N\@, Pan D\@, Zhang M, et~al}\@. \bibtitle{Stance Detection in
  Chinese MicroBlogs with Neural Networks}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Computer Processing
  of Oriental Languages}\@. \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{893\thinspace{}\textnormal{--}\thinspace{}900}\@.

\bibitem{bahdanau2014neural}
\bibauthor{Bahdanau D\@, Cho K\@, Bengio Y}\@. \bibtitle{Neural Machine
  Translation by Jointly Learning to Align and Translate}\bibmark{[J]}\@.
  \bibjournal{Computer Science}\@, \bibyear{2014}\@.

\bibitem{rocktaschel2015reasoning}
\bibauthor{Rockt?schel T\@, Grefenstette E\@, Hermann K~M, et~al}\@.
  \bibtitle{Reasoning about Entailment with Neural Attention}\bibmark{[J]}\@,
  \bibyear{2015}\@.

\bibitem{gimpel2011part}
\bibauthor{Gimpel K\@, Schneider N\@, O'Connor B, et~al}\@.
  \bibtitle{Part-of-speech tagging for twitter: Annotation, features, and
  experiments}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the 49th
  Annual Meeting of the Association for Computational Linguistics: Human
  Language Technologies: short papers-Volume 2}\@.
  \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{42\thinspace{}\textnormal{--}\thinspace{}47}\@.

\end{thebibliography}
