This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: GBT7714-2005NLang-HIT.bst
A level-1 auxiliary file: appendix/Authorization.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Repeated entry---line 1025 of file reference.bib
 : @article{taboada2011lexicon
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1447 of file reference.bib
 : @inproceedings{augenstein2016usfd
 :                                  ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 1453 of file reference.bib
 :  booktitle={SemEval@ NAACL-HLT
 :                               },
I'm skipping whatever remains of this entry
Repeated entry---line 1589 of file reference.bib
 : @inproceedings{wei2016pkudblab
 :                               ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 1595 of file reference.bib
 :  booktitle={SemEval@ NAACL-HLT
 :                               },
I'm skipping whatever remains of this entry
Warning--Require address: tromp2015pattern
Warning--Require journal: zarrella2016mitre
Warning--Require journal: rocktaschel2015reasoning
You've used 51 entries,
            3103 wiz_defined-function locations,
            995 strings with 16965 characters,
and the built_in function-call counts, 97289 in all, are:
= -- 10810
> -- 186
< -- 423
+ -- 8634
- -- 660
* -- 2436
:= -- 10886
add.period$ -- 0
call.type$ -- 51
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 13913
empty$ -- 3773
format.name$ -- 540
if$ -- 26211
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 180
num.names$ -- 51
pop$ -- 1410
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 867
stack$ -- 0
substring$ -- 11687
swap$ -- 2424
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1307
width$ -- 53
write$ -- 678
(There were 5 error messages)
