This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: GBT7714-2005NLang-HIT.bst
A level-1 auxiliary file: appendix/Authorization.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Repeated entry---line 1025 of file reference.bib
 : @article{taboada2011lexicon
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1447 of file reference.bib
 : @inproceedings{augenstein2016usfd
 :                                  ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 1453 of file reference.bib
 :  booktitle={SemEval@ NAACL-HLT
 :                               },
I'm skipping whatever remains of this entry
Repeated entry---line 1589 of file reference.bib
 : @inproceedings{wei2016pkudblab
 :                               ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 1595 of file reference.bib
 :  booktitle={SemEval@ NAACL-HLT
 :                               },
I'm skipping whatever remains of this entry
Repeated entry---line 1639 of file reference.bib
 : @inproceedings{Tang2014Learning
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1655 of file reference.bib
 : @article{Collobert2011Natural
 :                              ,
I'm skipping whatever remains of this entry
Warning--Require journal: zarrella2016mitre
Warning--Require journal: rocktaschel2015reasoning
You've used 48 entries,
            3103 wiz_defined-function locations,
            977 strings with 16495 characters,
and the built_in function-call counts, 92893 in all, are:
= -- 10351
> -- 176
< -- 400
+ -- 8249
- -- 626
* -- 2285
:= -- 10383
add.period$ -- 0
call.type$ -- 48
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 13332
empty$ -- 3610
format.name$ -- 512
if$ -- 25046
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 171
num.names$ -- 48
pop$ -- 1339
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 11216
swap$ -- 2262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1239
width$ -- 50
write$ -- 630
(There were 7 error messages)
