\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{32pt}{}{\contentslabel {21pt}}{\hspace *{-21pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{53pt}{}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 摘\hskip 1em\relax 要}{I}{section*.2}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT}{II}{section*.6}
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{section*.10}
\contentsline {section}{\numberline {1.1}XeLaTeX编译方法的配置}{1}{section*.12}
\contentsline {section}{\numberline {1.2}模板的使用方法介绍}{3}{section*.14}
\contentsline {section}{\numberline {1.3}哈尔滨工业大学\nobreakspace {}\LaTeX \nobreakspace {}技术交流\nobreakspace {}QQ 群介绍}{3}{section*.16}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}文本立场分析相关技术概述}{4}{section*.18}
\contentsline {section}{\numberline {2.1}引言}{4}{section*.20}
\contentsline {subsection}{\numberline {2.1.1}文本情感分析相关技术概述}{4}{section*.22}
\contentsline {subsection}{\numberline {2.1.2}插图编排}{4}{section*.24}
\contentsline {section}{\numberline {2.2}\LaTeX \nobreakspace {}中推荐使用的图片格式}{5}{section*.26}
\contentsline {section}{\numberline {2.3}单张图片的插入方法}{5}{section*.28}
\contentsline {section}{\numberline {2.4}具有子图的图片插入方法}{8}{section*.33}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{11}{section*.40}
\contentsline {section}{\numberline {3.1}引言}{11}{section*.42}
\contentsline {section}{\numberline {3.2}条件编码长短期记忆神经网络模型}{11}{section*.44}
\contentsline {subsection}{\numberline {3.2.1}基于GloVe的词嵌入模型}{12}{section*.46}
\contentsline {subsection}{\numberline {3.2.2}长短期记忆神经网络模型}{13}{section*.49}
\contentsline {subsection}{\numberline {3.2.3}条件编码长短期记忆神经网络模型}{15}{section*.53}
\contentsline {section}{\numberline {3.3}基于条件编码长短期记忆的文本立场分析}{16}{section*.56}
\contentsline {section}{\numberline {3.4}实验结果及分析}{19}{section*.59}
\contentsline {subsection}{\numberline {3.4.1}实验设置}{20}{section*.61}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}表格的绘制方法}{23}{section*.65}
\contentsline {section}{\numberline {4.1}研究生院的绘表规范}{23}{section*.67}
\contentsline {section}{\numberline {4.2}普通表格的绘制方法}{23}{section*.69}
\contentsline {section}{\numberline {4.3}长表格的绘制方法}{24}{section*.72}
\contentsline {section}{\numberline {4.4}列宽可调表格的绘制方法}{27}{section*.76}
\contentsline {subsection}{\numberline {4.4.1}表格内某单元格内容过长的情况}{27}{section*.78}
\contentsline {subsection}{\numberline {4.4.2}对物理量符号进行注释的情况}{28}{section*.81}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 结\hskip 1em\relax 论}{30}{section*.84}
\contentsline {chapter}{参考文献}{31}{section*.87}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A A\hspace {.3em}}带章节的附录}{32}{section*.91}
\contentsline {section}{\numberline {A.1}附录节的内容}{32}{section*.93}
\contentsline {chapter}{\numberline {附录\nobreakspace {}B B\hspace {.3em}}这个星球上最好的免费Windows软件列表}{33}{section*.97}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 攻读硕士学位期间发表的论文及其他成果}{34}{section*.100}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 哈尔滨工业大学学位论文原创性声明和使用权限}{35}{section*.104}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{36}{section*.108}
\contentsfinish 
