\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{32pt}{}{\contentslabel {21pt}}{\hspace *{-21pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{53pt}{}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  摘\hskip 1em\relax 要}{I}{section*.2}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Abstract (In Chinese)}{I}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT}{II}{section*.6}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Abstract (In English)}{II}{section*.7}}
\@input{body/chapter1.aux}
\HyPL@Entry{9<</S/D>>}
\@input{body/chapter2.aux}
\@input{body/chapter3.aux}
\@input{body/chapter4.aux}
\@input{body/conclusion.aux}
\bibstyle{GBT7714-2005NLang-HIT}
\bibdata{reference}
\bibcite{mikolov2013efficient}{{1}{}{{}}{{}}}
\bibcite{godbole2007large}{{2}{}{{}}{{}}}
\bibcite{balahur2011detecting}{{3}{}{{}}{{}}}
\bibcite{taboada2011lexicon}{{4}{}{{}}{{}}}
\bibcite{abbasi2008affect}{{5}{}{{}}{{}}}
\bibcite{mohammad2012portable}{{6}{}{{}}{{}}}
\bibcite{张博2015一种基于跨领域典型相关性分析的迁移学习方法}{{7}{}{{}}{{}}}
\bibcite{gui2015novel}{{8}{}{{}}{{}}}
\bibcite{socher2013recursive}{{9}{}{{}}{{}}}
\bibcite{kim2014convolutional}{{10}{}{{}}{{}}}
\bibcite{xu2015show}{{11}{}{{}}{{}}}
\bibcite{potthast2012information}{{12}{}{{}}{{}}}
\bibcite{zhou2010research}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}{section*.111}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{50}{section*.112}}
\bibcite{chardon2013measuring}{{14}{}{{}}{{}}}
\bibcite{zhang2016ecnu}{{15}{}{{}}{{}}}
\bibcite{moreo2012lexicon}{{16}{}{{}}{{}}}
\bibcite{zhao2010jointly}{{17}{}{{}}{{}}}
\bibcite{kiritchenko2014sentiment}{{18}{}{{}}{{}}}
\bibcite{mohammad2015sentiment}{{19}{}{{}}{{}}}
\bibcite{somasundaran2009recognizing}{{20}{}{{}}{{}}}
\bibcite{hasan2013stance}{{21}{}{{}}{{}}}
\bibcite{faulkner2014automated}{{22}{}{{}}{{}}}
\bibcite{ahmed2010staying}{{23}{}{{}}{{}}}
\bibcite{rajadesingan2014identifying}{{24}{}{{}}{{}}}
\bibcite{wei2016pkudblab}{{25}{}{{}}{{}}}
\bibcite{zarrella2016mitre}{{26}{}{{}}{{}}}
\bibcite{johnson2016all}{{27}{}{{}}{{}}}
\bibcite{augenstein2016usfd}{{28}{}{{}}{{}}}
\bibcite{孙建旺2014基于词典与机器学习的中文微博情感分析研究}{{29}{}{{}}{{}}}
\bibcite{bollegala2013cross}{{30}{}{{}}{{}}}
\bibcite{li2012cross}{{31}{}{{}}{{}}}
\bibcite{pang2004sentimental}{{32}{}{{}}{{}}}
\bibcite{wang2012baselines}{{33}{}{{}}{{}}}
\bibcite{socher2010learning}{{34}{}{{}}{{}}}
\bibcite{Tang2014Learning}{{35}{}{{}}{{}}}
\bibcite{Collobert2011Natural}{{36}{}{{}}{{}}}
\bibcite{anand2011cats}{{37}{}{{}}{{}}}
\bibcite{xu2016ensemble}{{38}{}{{}}{{}}}
\bibcite{ebrahimi2016weakly}{{39}{}{{}}{{}}}
\bibcite{dias2016heuristics}{{40}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{41}{}{{}}{{}}}
\bibcite{sundermeyer2012lstm}{{42}{}{{}}{{}}}
\bibcite{yu2016stance}{{43}{}{{}}{{}}}
\bibcite{rocktaschel2015reasoning}{{44}{}{{}}{{}}}
\bibcite{gimpel2011part}{{45}{}{{}}{{}}}
\bibcite{tutek2016takelab}{{46}{}{{}}{{}}}
\bibcite{xu2016overview}{{47}{}{{}}{{}}}
\bibcite{mohammadstance}{{48}{}{{}}{{}}}
\@input{appendix/Authorization.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
