This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: GBT7714-2005NLang-HIT.bst
A level-1 auxiliary file: appendix/Authorization.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Repeated entry---line 1031 of file reference.bib
 : @article{taboada2011lexicon
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1453 of file reference.bib
 : @inproceedings{augenstein2016usfd
 :                                  ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 1459 of file reference.bib
 :  booktitle={SemEval@ NAACL-HLT
 :                               },
I'm skipping whatever remains of this entry
Repeated entry---line 1597 of file reference.bib
 : @inproceedings{wei2016pkudblab
 :                               ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 1603 of file reference.bib
 :  booktitle={SemEval@ NAACL-HLT
 :                               },
I'm skipping whatever remains of this entry
Repeated entry---line 1613 of file reference.bib
 : @article{zarrella2016mitre
 :                           ,
I'm skipping whatever remains of this entry
Warning--Require address: tromp2015pattern
You've used 49 entries,
            3103 wiz_defined-function locations,
            984 strings with 16532 characters,
and the built_in function-call counts, 93014 in all, are:
= -- 10338
> -- 178
< -- 405
+ -- 8270
- -- 630
* -- 2330
:= -- 10423
add.period$ -- 0
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 13288
empty$ -- 3591
format.name$ -- 516
if$ -- 25058
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 174
num.names$ -- 49
pop$ -- 1342
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 833
stack$ -- 0
substring$ -- 11168
swap$ -- 2321
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1246
width$ -- 51
write$ -- 653
(There were 6 error messages)
