\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{32pt}{}{\contentslabel {21pt}}{\hspace *{-21pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{53pt}{}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  摘\hskip 1em\relax 要}{I}{section*.2}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Abstract (In Chinese)}{I}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT}{II}{section*.6}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Abstract (In English)}{II}{section*.7}}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\@input{body/chapter1.aux}
\HyPL@Entry{9<</S/D>>}
\@input{body/chapter2.aux}
\@input{body/chapter3.aux}
\@input{body/chapter4.aux}
\@input{body/conclusion.aux}
\bibstyle{GBT7714-2005NLang-HIT}
\bibdata{reference}
\bibcite{mikolov2013efficient}{{1}{}{{}}{{}}}
\bibcite{godbole2007large}{{2}{}{{}}{{}}}
\bibcite{balahur2011detecting}{{3}{}{{}}{{}}}
\bibcite{taboada2011lexicon}{{4}{}{{}}{{}}}
\bibcite{agarwal2015sentiment}{{5}{}{{}}{{}}}
\bibcite{tromp2015pattern}{{6}{}{{}}{{}}}
\bibcite{abbasi2008affect}{{7}{}{{}}{{}}}
\bibcite{keshtkar2012hierarchical}{{8}{}{{}}{{}}}
\bibcite{mohammad2012portable}{{9}{}{{}}{{}}}
\bibcite{张博2015一种基于跨领域典型相关性分析的迁移学习方法}{{10}{}{{}}{{}}}
\bibcite{gui2015novel}{{11}{}{{}}{{}}}
\bibcite{socher2013recursive}{{12}{}{{}}{{}}}
\bibcite{kim2014convolutional}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{section*.124}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{54}{section*.125}}
\bibcite{梁2015基于极性转移和}{{14}{}{{}}{{}}}
\bibcite{tang2015deep}{{15}{}{{}}{{}}}
\bibcite{xu2015show}{{16}{}{{}}{{}}}
\bibcite{potthast2012information}{{17}{}{{}}{{}}}
\bibcite{zhou2010research}{{18}{}{{}}{{}}}
\bibcite{chardon2013measuring}{{19}{}{{}}{{}}}
\bibcite{zhang2016ecnu}{{20}{}{{}}{{}}}
\bibcite{moreo2012lexicon}{{21}{}{{}}{{}}}
\bibcite{zhao2010jointly}{{22}{}{{}}{{}}}
\bibcite{kiritchenko2014sentiment}{{23}{}{{}}{{}}}
\bibcite{mohammad2015sentiment}{{24}{}{{}}{{}}}
\bibcite{somasundaran2009recognizing}{{25}{}{{}}{{}}}
\bibcite{hasan2013stance}{{26}{}{{}}{{}}}
\bibcite{faulkner2014automated}{{27}{}{{}}{{}}}
\bibcite{ahmed2010staying}{{28}{}{{}}{{}}}
\bibcite{rajadesingan2014identifying}{{29}{}{{}}{{}}}
\bibcite{wei2016pkudblab}{{30}{}{{}}{{}}}
\bibcite{zarrella2016mitre}{{31}{}{{}}{{}}}
\bibcite{johnson2016all}{{32}{}{{}}{{}}}
\bibcite{augenstein2016usfd}{{33}{}{{}}{{}}}
\bibcite{孙建旺2014基于词典与机器学习的中文微博情感分析研究}{{34}{}{{}}{{}}}
\bibcite{bollegala2013cross}{{35}{}{{}}{{}}}
\bibcite{li2012cross}{{36}{}{{}}{{}}}
\bibcite{wang2012baselines}{{37}{}{{}}{{}}}
\bibcite{pang2004sentimental}{{38}{}{{}}{{}}}
\bibcite{socher2010learning}{{39}{}{{}}{{}}}
\bibcite{anand2011cats}{{40}{}{{}}{{}}}
\bibcite{xu2016ensemble}{{41}{}{{}}{{}}}
\bibcite{ebrahimi2016weakly}{{42}{}{{}}{{}}}
\bibcite{dias2016heuristics}{{43}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{44}{}{{}}{{}}}
\bibcite{sundermeyer2012lstm}{{45}{}{{}}{{}}}
\bibcite{yu2016stance}{{46}{}{{}}{{}}}
\bibcite{rocktaschel2015reasoning}{{47}{}{{}}{{}}}
\bibcite{gimpel2011part}{{48}{}{{}}{{}}}
\bibcite{tutek2016takelab}{{49}{}{{}}{{}}}
\bibcite{xu2016overview}{{50}{}{{}}{{}}}
\bibcite{mohammadstance}{{51}{}{{}}{{}}}
\@input{appendix/Authorization.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
