This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: GBT7714-2005NLang-HIT.bst
A level-1 auxiliary file: appendix/Authorization.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Repeated entry---line 1019 of file reference.bib
 : @article{taboada2011lexicon
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1605 of file reference.bib
 : @inproceedings{Tang2014Learning
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1641 of file reference.bib
 : @inproceedings{Xiang2014Improving
 :                                  ,
I'm skipping whatever remains of this entry
Warning--Require journal: rocktaschel2015reasoning
You've used 50 entries,
            3103 wiz_defined-function locations,
            993 strings with 17150 characters,
and the built_in function-call counts, 94796 in all, are:
= -- 10492
> -- 181
< -- 412
+ -- 8244
- -- 653
* -- 2362
:= -- 10449
add.period$ -- 0
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 13665
empty$ -- 3826
format.name$ -- 524
if$ -- 25521
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 177
num.names$ -- 50
pop$ -- 1401
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 11462
swap$ -- 2363
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1295
width$ -- 52
write$ -- 657
(There were 3 error messages)
