\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}文本立场分析相关技术概述}{9}{section*.26}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{9}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section*.28}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Figures inserting standard from graduate school}{9}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文本情感分析相关技术概述}{9}{section*.30}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Captions and descriptions of figures}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于情感词典的文本情感分析相关技术}{9}{section*.32}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}Recommended figure format applied in \LaTeX  }{9}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于机器学习的文本情感分析相关技术}{10}{section*.34}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}Recommended figure format applied in \LaTeX  }{10}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于深度学习的文本情感分析相关技术}{12}{section*.36}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.3}Recommended figure format applied in \LaTeX  }{12}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces rnn_vanish}}{13}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}文本立场分析相关技术}{13}{section*.39}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Recommended figure format applied in \LaTeX  }{13}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}文本立场分析相关技术}{13}{section*.41}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}2.3}{13}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于有监督机器学习的文本立场分析技术}{14}{section*.43}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}2.3.1}{14}{section*.44}}
\newlabel{a23333}{{2-1}{15}{基于有监督机器学习的文本立场分析技术}{equation.2-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于弱监督机器学习的文本立场分析技术}{15}{section*.45}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}2.3.1}{15}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于深度学习的立场分析技术}{16}{section*.47}}
\@writefile{toe}{\contentsline {section}{\numberline {2.5}2.4}{16}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小节}{17}{section*.49}}
\@writefile{toe}{\contentsline {section}{\numberline {2.6}2.5}{17}{section*.50}}
\@setckpt{body/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
