\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于注意力机制的神经网络社交媒体文本立场分析}{38}{section*.88}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{38}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{38}{section*.90}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Figures inserting standard from graduate school}{38}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}注意力机制的神经网络模型的社交媒体文本立场分析}{38}{section*.92}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Captions and descriptions of figures}{38}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}注意力机制}{39}{section*.94}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.1}}{39}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces rnn_vanish}}{39}{section*.96}}
\newlabel{lstm_f}{{4-1}{39}{注意力机制}{equation.4-1}{}}
\newlabel{lstm_f}{{4-2}{39}{注意力机制}{equation.4-2}{}}
\newlabel{rnndecoder}{{4-3}{40}{注意力机制}{equation.4-3}{}}
\newlabel{rnndecodery}{{4-4}{40}{注意力机制}{equation.4-4}{}}
\newlabel{c1}{{4-7}{40}{注意力机制}{equation.4-7}{}}
\newlabel{alpha}{{4-8}{40}{注意力机制}{equation.4-8}{}}
\newlabel{eij}{{4-9}{40}{注意力机制}{equation.4-9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces english2china1}}{41}{section*.97}}
\newlabel{english2china}{{4-2}{41}{注意力机制}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}注意力机制的神经网络模型的社交媒体文本立场分析}{41}{section*.98}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.2}}{41}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces }}{42}{section*.100}}
\newlabel{GRU_CNN}{{4-3}{42}{注意力机制的神经网络模型的社交媒体文本立场分析}{section*.100}{}}
\newlabel{target_info}{{4-10}{42}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-10}{}}
\newlabel{text_info}{{4-11}{42}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-11}{}}
\newlabel{target_info}{{4-12}{42}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-12}{}}
\newlabel{text_info}{{4-13}{42}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-13}{}}
\newlabel{lstm_f}{{4-14}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-14}{}}
\newlabel{lstm_f}{{4-15}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-15}{}}
\newlabel{lstm_f}{{4-16}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-16}{}}
\newlabel{lstm_f}{{4-17}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-17}{}}
\newlabel{lstm_f}{{4-18}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-18}{}}
\newlabel{lstm_f}{{4-19}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-19}{}}
\newlabel{lstm_f}{{4-20}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-20}{}}
\newlabel{conv1}{{4-21}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-21}{}}
\newlabel{conv1}{{4-22}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-22}{}}
\newlabel{conv1}{{4-23}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-23}{}}
\newlabel{conv1}{{4-24}{43}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-24}{}}
\newlabel{conv1}{{4-25}{44}{注意力机制的神经网络模型的社交媒体文本立场分析}{equation.4-25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设置及结果分析}{44}{section*.101}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}hello}{44}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设置}{44}{section*.103}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.1}}{44}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验结果及分析}{45}{section*.105}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.2}}{45}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces param}}{45}{section*.107}}
\newlabel{param}{{4-1}{45}{实验结果及分析}{section*.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces table123}}{46}{section*.108}}
\newlabel{a_bi_gru_cnn_semeval}{{4-2}{46}{实验结果及分析}{section*.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces table123}}{46}{section*.109}}
\newlabel{chinese_a_bi_gru_cnn_semeval}{{4-3}{46}{实验结果及分析}{section*.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces table123}}{47}{section*.110}}
\newlabel{model_list_attention}{{4-4}{47}{实验结果及分析}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces rnn_vanish}}{47}{section*.111}}
\newlabel{chart_attention_condition_semeval}{{4-4}{47}{实验结果及分析}{section*.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces table123}}{48}{section*.112}}
\newlabel{semeval_all_model}{{4-5}{48}{实验结果及分析}{section*.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces table123}}{48}{section*.113}}
\newlabel{semeval_all_model}{{4-6}{48}{实验结果及分析}{section*.113}{}}
\citation{zarrella2016mitre}
\citation{mohammadstance}
\citation{zarrella2016mitre}
\citation{mohammadstance}
\citation{xu2016overview}
\citation{xu2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces rnn_vanish}}{50}{section*.114}}
\newlabel{chart_semeval_best_model_attention}{{4-5}{50}{实验结果及分析}{section*.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces table123}}{50}{section*.115}}
\newlabel{semeval_attention_res}{{4-7}{50}{实验结果及分析}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces rnn_vanish}}{51}{section*.116}}
\newlabel{chart_nlpcc_best_model_attention}{{4-6}{51}{实验结果及分析}{section*.116}{}}
\citation{xu2016overview}
\citation{xu2016overview}
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces table123}}{52}{section*.117}}
\newlabel{nlpcc_res_attention}{{4-8}{52}{实验结果及分析}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{52}{section*.118}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}}{52}{section*.119}}
\@setckpt{body/chapter4}{
\setcounter{page}{53}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{58}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
