\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{section*.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 1\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题来源}{1}{section*.12}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Figures inserting standard from graduate school}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题研究的背景、目的与意义}{1}{section*.14}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Captions and descriptions of figures}{1}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外相关研究概况}{3}{section*.16}}
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Recommended figure format applied in \LaTeX  }{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}文本情感分析研究现状}{3}{section*.18}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.1}Recommended figure format applied in \LaTeX  }{3}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}社交媒体文本情感分析研究现状}{5}{section*.20}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.2}Recommended figure format applied in \LaTeX  }{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}文本立场分析研究现状}{6}{section*.22}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.3}Recommended figure format applied in \LaTeX  }{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的主要研究内容和组织结构}{8}{section*.24}}
\@writefile{toe}{\contentsline {section}{\numberline {1.4}Recommended figure format applied in \LaTeX  }{8}{section*.25}}
\@setckpt{body/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
