\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{36}{section*.81}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{36}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{36}{section*.83}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Figures inserting standard from graduate school}{36}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{36}{section*.85}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Captions and descriptions of figures}{36}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces }}{37}{section*.87}}
\newlabel{GRU_CNN}{{4-1}{37}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{section*.87}{}}
\newlabel{target_info}{{4-1}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-1}{}}
\newlabel{text_info}{{4-2}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-2}{}}
\newlabel{target_info}{{4-3}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-3}{}}
\newlabel{text_info}{{4-4}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-4}{}}
\newlabel{lstm_f}{{4-5}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-5}{}}
\newlabel{lstm_f}{{4-6}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-6}{}}
\newlabel{lstm_f}{{4-7}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-7}{}}
\newlabel{lstm_f}{{4-8}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-8}{}}
\newlabel{lstm_f}{{4-9}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-9}{}}
\newlabel{lstm_f}{{4-10}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-10}{}}
\newlabel{lstm_f}{{4-11}{38}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-11}{}}
\newlabel{conv1}{{4-12}{39}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-12}{}}
\newlabel{conv1}{{4-13}{39}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-13}{}}
\newlabel{conv1}{{4-14}{39}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-14}{}}
\newlabel{conv1}{{4-15}{39}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-15}{}}
\newlabel{conv1}{{4-16}{39}{融合注意力机制与条件编码神经网络的社交媒体文本立场分析}{equation.4-16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设置及结果分析}{39}{section*.88}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}hello}{39}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设置}{39}{section*.90}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.1}}{39}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验结果及分析}{40}{section*.92}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.2}}{40}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces param}}{41}{section*.94}}
\newlabel{param1}{{4-1}{41}{实验结果及分析}{section*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces table123}}{41}{section*.95}}
\newlabel{a_bi_gru_cnn_semeval}{{4-2}{41}{实验结果及分析}{section*.95}{}}
\citation{zarrella2016mitre}
\citation{mohammadstance}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces table123}}{42}{section*.96}}
\newlabel{chinese_a_bi_gru_cnn_semeval}{{4-3}{42}{实验结果及分析}{section*.96}{}}
\citation{zarrella2016mitre}
\citation{mohammadstance}
\citation{xu2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces rnn_vanish}}{43}{section*.97}}
\newlabel{chart_semeval_best_model_attention}{{4-2}{43}{实验结果及分析}{section*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces table123}}{43}{section*.98}}
\newlabel{semeval_attention_res}{{4-4}{43}{实验结果及分析}{section*.98}{}}
\citation{xu2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces rnn_vanish}}{44}{section*.99}}
\newlabel{chart_nlpcc_best_model_attention}{{4-3}{44}{实验结果及分析}{section*.99}{}}
\citation{xu2016overview}
\citation{xu2016overview}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces table123}}{45}{section*.100}}
\newlabel{nlpcc_res_attention}{{4-5}{45}{实验结果及分析}{section*.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces table123}}{45}{section*.101}}
\newlabel{model_list_attention}{{4-6}{45}{实验结果及分析}{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces rnn_vanish}}{46}{section*.102}}
\newlabel{chart_attention_condition_semeval}{{4-4}{46}{实验结果及分析}{section*.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces table123}}{47}{section*.103}}
\newlabel{semeval_all_model1}{{4-7}{47}{实验结果及分析}{section*.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces table123}}{47}{section*.104}}
\newlabel{nlcpp_all_model1}{{4-8}{47}{实验结果及分析}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{48}{section*.105}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}}{48}{section*.106}}
\@setckpt{body/chapter4}{
\setcounter{page}{49}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{47}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
