\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{14}{section*.41}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{14}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section*.43}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Figures inserting standard from graduate school}{14}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}条件编码长短期记忆神经网络模型}{14}{section*.45}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Captions and descriptions of figures}{14}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于GloVe的词嵌入模型}{15}{section*.47}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.1}}{15}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces rnn_vanish}}{15}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}长短期记忆神经网络模型}{16}{section*.50}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.2}Layouts of illustrations}{16}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces rnn_vanish}}{16}{section*.52}}
\newlabel{nodelimiter}{{3-1}{17}{长短期记忆神经网络模型}{equation.3-1}{}}
\newlabel{delimiter}{{3-2}{17}{长短期记忆神经网络模型}{equation.3-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces rnn_vanish}}{17}{section*.53}}
\newlabel{lstm_f}{{3-3}{17}{长短期记忆神经网络模型}{equation.3-3}{}}
\newlabel{lstm_f}{{3-4}{17}{长短期记忆神经网络模型}{equation.3-4}{}}
\newlabel{lstm_f}{{3-5}{17}{长短期记忆神经网络模型}{equation.3-5}{}}
\newlabel{lstm_f}{{3-6}{17}{长短期记忆神经网络模型}{equation.3-6}{}}
\newlabel{lstm_f}{{3-7}{18}{长短期记忆神经网络模型}{equation.3-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}条件编码长短期记忆神经网络模型}{18}{section*.54}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.3}}{18}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces rnn_vanish}}{18}{section*.56}}
\newlabel{lstm_f}{{3-8}{19}{条件编码长短期记忆神经网络模型}{equation.3-8}{}}
\newlabel{lstm_f}{{3-9}{19}{条件编码长短期记忆神经网络模型}{equation.3-9}{}}
\newlabel{lstm_f}{{3-10}{19}{条件编码长短期记忆神经网络模型}{equation.3-10}{}}
\newlabel{lstm_f}{{3-11}{19}{条件编码长短期记忆神经网络模型}{equation.3-11}{}}
\newlabel{lstm_f}{{3-12}{19}{条件编码长短期记忆神经网络模型}{equation.3-12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于条件编码长短期记忆的文本立场分析}{19}{section*.57}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}}{19}{section*.58}}
\newlabel{lstm_f}{{3-13}{20}{基于条件编码长短期记忆的文本立场分析}{equation.3-13}{}}
\newlabel{lstm_f}{{3-14}{20}{基于条件编码长短期记忆的文本立场分析}{equation.3-14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces rnn_vanish}}{21}{section*.59}}
\newlabel{lstm_f}{{3-15}{21}{基于条件编码长短期记忆的文本立场分析}{equation.3-15}{}}
\newlabel{lstm_f}{{3-16}{21}{基于条件编码长短期记忆的文本立场分析}{equation.3-16}{}}
\newlabel{lstm_f}{{3-17}{21}{基于条件编码长短期记忆的文本立场分析}{equation.3-17}{}}
\newlabel{lstm_f}{{3-18}{21}{基于条件编码长短期记忆的文本立场分析}{equation.3-18}{}}
\newlabel{lstm_f}{{3-19}{21}{基于条件编码长短期记忆的文本立场分析}{equation.3-19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果及分析}{22}{section*.60}}
\@writefile{toe}{\contentsline {section}{\numberline {3.4}hello}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验设置}{23}{section*.62}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.1}}{23}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces table123}}{23}{section*.64}}
\newlabel{chinesedata}{{3-1}{23}{实验设置}{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces table123}}{24}{section*.65}}
\newlabel{englishdata}{{3-2}{24}{实验设置}{section*.65}{}}
\newlabel{precision}{{3-20}{24}{实验设置}{equation.3-20}{}}
\newlabel{recall}{{3-21}{24}{实验设置}{equation.3-21}{}}
\newlabel{f1score}{{3-22}{24}{实验设置}{equation.3-22}{}}
\newlabel{f1favor}{{3-23}{25}{实验设置}{equation.3-23}{}}
\newlabel{f1against}{{3-24}{25}{实验设置}{equation.3-24}{}}
\newlabel{f1average}{{3-25}{25}{实验设置}{equation.3-25}{}}
\@setckpt{body/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
