\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{19}{section*.49}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{19}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section*.51}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Figures inserting standard from graduate school}{19}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}条件编码长短期记忆神经网络模型}{19}{section*.53}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Captions and descriptions of figures}{19}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于GloVe的词嵌入模型}{20}{section*.55}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.1}}{20}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces rnn_vanish}}{20}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}长短期记忆神经网络模型}{21}{section*.58}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.2}Layouts of illustrations}{21}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces rnn_vanish}}{21}{section*.60}}
\newlabel{nodelimiter}{{3-1}{22}{长短期记忆神经网络模型}{equation.3-1}{}}
\newlabel{delimiter}{{3-2}{22}{长短期记忆神经网络模型}{equation.3-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces rnn_vanish}}{22}{section*.61}}
\newlabel{lstm_f}{{3-3}{22}{长短期记忆神经网络模型}{equation.3-3}{}}
\newlabel{lstm_f}{{3-4}{22}{长短期记忆神经网络模型}{equation.3-4}{}}
\newlabel{lstm_f}{{3-5}{22}{长短期记忆神经网络模型}{equation.3-5}{}}
\newlabel{lstm_f}{{3-6}{22}{长短期记忆神经网络模型}{equation.3-6}{}}
\newlabel{lstm_f}{{3-7}{23}{长短期记忆神经网络模型}{equation.3-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}条件编码长短期记忆神经网络模型}{23}{section*.62}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.3}}{23}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces rnn_vanish}}{23}{section*.64}}
\newlabel{lstm_f}{{3-8}{24}{条件编码长短期记忆神经网络模型}{equation.3-8}{}}
\newlabel{lstm_f}{{3-9}{24}{条件编码长短期记忆神经网络模型}{equation.3-9}{}}
\newlabel{lstm_f}{{3-10}{24}{条件编码长短期记忆神经网络模型}{equation.3-10}{}}
\newlabel{lstm_f}{{3-11}{24}{条件编码长短期记忆神经网络模型}{equation.3-11}{}}
\newlabel{lstm_f}{{3-12}{24}{条件编码长短期记忆神经网络模型}{equation.3-12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于条件编码长短期记忆的文本立场分析}{24}{section*.65}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}}{24}{section*.66}}
\newlabel{lstm_f}{{3-13}{25}{基于条件编码长短期记忆的文本立场分析}{equation.3-13}{}}
\newlabel{lstm_f}{{3-14}{25}{基于条件编码长短期记忆的文本立场分析}{equation.3-14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces rnn_vanish}}{26}{section*.67}}
\newlabel{lstm_f}{{3-15}{26}{基于条件编码长短期记忆的文本立场分析}{equation.3-15}{}}
\newlabel{lstm_f}{{3-16}{26}{基于条件编码长短期记忆的文本立场分析}{equation.3-16}{}}
\newlabel{lstm_f}{{3-17}{26}{基于条件编码长短期记忆的文本立场分析}{equation.3-17}{}}
\newlabel{lstm_f}{{3-18}{26}{基于条件编码长短期记忆的文本立场分析}{equation.3-18}{}}
\newlabel{lstm_f}{{3-19}{26}{基于条件编码长短期记忆的文本立场分析}{equation.3-19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验设置及结果分析}{28}{section*.68}}
\@writefile{toe}{\contentsline {section}{\numberline {3.4}hello}{28}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验设置}{28}{section*.70}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.1}}{28}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces table123}}{28}{section*.72}}
\newlabel{chinesedata}{{3-1}{28}{实验设置}{section*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces table123}}{29}{section*.73}}
\newlabel{englishdata}{{3-2}{29}{实验设置}{section*.73}{}}
\newlabel{precision}{{3-20}{29}{实验设置}{equation.3-20}{}}
\newlabel{recall}{{3-21}{29}{实验设置}{equation.3-21}{}}
\newlabel{f1score}{{3-22}{30}{实验设置}{equation.3-22}{}}
\newlabel{f1favor}{{3-23}{30}{实验设置}{equation.3-23}{}}
\newlabel{f1against}{{3-24}{30}{实验设置}{equation.3-24}{}}
\newlabel{f1average}{{3-25}{30}{实验设置}{equation.3-25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces param}}{31}{section*.74}}
\newlabel{param}{{3-3}{31}{实验设置}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验结果及分析}{31}{section*.75}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.2}}{31}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces table123}}{32}{section*.77}}
\newlabel{conditional_semeval}{{3-4}{32}{实验结果及分析}{section*.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces table123}}{33}{section*.78}}
\newlabel{chinese_condition}{{3-5}{33}{实验结果及分析}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces table123}}{34}{section*.79}}
\newlabel{model_list}{{3-6}{34}{实验结果及分析}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces rnn_vanish}}{35}{section*.80}}
\newlabel{semeval_model_char}{{3-6}{35}{实验结果及分析}{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces table123}}{36}{section*.81}}
\newlabel{semeval_all_model}{{3-7}{36}{实验结果及分析}{section*.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces table123}}{36}{section*.82}}
\newlabel{semeval_all_model}{{3-8}{36}{实验结果及分析}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces rnn_vanish}}{38}{section*.83}}
\newlabel{chart_semeval_best_model}{{3-7}{38}{实验结果及分析}{section*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces table123}}{38}{section*.84}}
\newlabel{semeval_res}{{3-9}{38}{实验结果及分析}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces rnn_vanish}}{39}{section*.85}}
\newlabel{chart_nlpcc_best_model}{{3-8}{39}{实验结果及分析}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces table123}}{39}{section*.86}}
\newlabel{nlpcc_res}{{3-10}{39}{实验结果及分析}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{40}{section*.87}}
\@writefile{toe}{\contentsline {section}{\numberline {3.5}}{40}{section*.88}}
\@setckpt{body/chapter3}{
\setcounter{page}{41}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
