\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yao2017}
\citation{taboada2011lexicon}
\citation{孙建旺2014基于词典与机器学习的中文微博情感分析研究}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}文本立场分析相关研究}{8}{section*.23}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{8}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文本情感分析相关研究}{8}{section*.25}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}2.1}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于情感词典的文本情感分析}{8}{section*.27}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.1}2.2.1}{8}{section*.28}}
\citation{bollegala2013cross}
\citation{li2012cross}
\citation{pang2004sentimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于机器学习的文本情感分析}{9}{section*.29}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.2}2.2.2}{9}{section*.30}}
\citation{Xiang2014Improving}
\citation{socher2010learning}
\citation{mikolov2013efficient}
\citation{Tang2014Learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于深度学习的文本情感分析}{10}{section*.31}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.3}2.2.3}{10}{section*.32}}
\citation{Cao2015Combining}
\citation{Somasundaran2010Recognizing}
\citation{anand2011cats}
\citation{Walker2013Stance}
\citation{hasan2013stance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文本立场分析相关研究}{11}{section*.33}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}2.3}{11}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于机器学习的文本立场分析}{11}{section*.35}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}2.3.1}{11}{section*.36}}
\citation{zhang2016ecnu}
\citation{xu2016ensemble}
\newlabel{a23333}{{2-1}{12}{基于机器学习的文本立场分析}{equation.2-1}{}}
\citation{ebrahimi2016weakly}
\citation{dias2016heuristics}
\citation{mohammadstance}
\citation{zarrella2016mitre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于深度学习的文本立场分析}{13}{section*.37}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}2.4}{13}{section*.38}}
\citation{yu2016stance}
\citation{wei2016pkudblab}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces rnn_vanish}}{14}{section*.39}}
\newlabel{chart_nlpcc_best_model}{{2-1}{14}{基于深度学习的文本立场分析}{section*.39}{}}
\citation{Sobhani2017A}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小节}{15}{section*.40}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}2.5}{15}{section*.41}}
\@setckpt{body/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
