\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taboada2011lexicon}
\citation{孙建旺2014基于词典与机器学习的中文微博情感分析研究}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}文本立场分析相关技术概述}{8}{section*.24}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{8}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section*.26}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}2.1}{8}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文本情感分析相关技术概述}{8}{section*.28}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}2.2}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于情感词典的文本情感分析相关技术}{8}{section*.30}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}2.2.1}{8}{section*.31}}
\citation{bollegala2013cross}
\citation{li2012cross}
\citation{pang2004sentimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于机器学习的文本情感分析相关技术}{9}{section*.32}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}2.2.2}{9}{section*.33}}
\citation{wang2012baselines}
\citation{socher2010learning}
\newlabel{f1favor}{{2-1}{10}{基于机器学习的文本情感分析相关技术}{equation.2-1}{}}
\newlabel{f1favor}{{2-2}{10}{基于机器学习的文本情感分析相关技术}{equation.2-2}{}}
\newlabel{f1favor}{{2-3}{10}{基于机器学习的文本情感分析相关技术}{equation.2-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于深度学习的文本情感分析相关技术}{10}{section*.34}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.3}2.2.3}{10}{section*.35}}
\citation{Tang2014Learning}
\citation{Collobert2011Natural}
\citation{anand2011cats}
\citation{hasan2013stance}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}文本立场分析相关技术}{11}{section*.36}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}2.3}{11}{section*.37}}
\citation{zhang2016ecnu}
\citation{xu2016ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于机器学习的文本立场分析技术}{12}{section*.38}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}2.3.1}{12}{section*.39}}
\newlabel{a23333}{{2-4}{12}{基于机器学习的文本立场分析技术}{equation.2-4}{}}
\citation{johnson2016all}
\citation{ebrahimi2016weakly}
\citation{dias2016heuristics}
\citation{mikolov2010recurrent}
\citation{sundermeyer2012lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于深度学习的立场分析技术}{13}{section*.40}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}2.4}{13}{section*.41}}
\citation{zarrella2016mitre}
\citation{yu2016stance}
\citation{wei2016pkudblab}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小节}{14}{section*.42}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}2.5}{14}{section*.43}}
\@setckpt{body/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
