\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{11}{section*.40}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{11}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{11}{section*.42}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Figures inserting standard from graduate school}{11}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}条件编码长短期记忆神经网络模型}{11}{section*.44}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.1.1}Captions and descriptions of figures}{11}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}长短期记忆神经网络模型}{12}{section*.46}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {3.1.1.1}Layouts of illustrations}{12}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}条件编码长短期记忆神经网络模型}{13}{section*.48}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {3.1.1.2}R}{13}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\LaTeX  \nobreakspace {}中推荐使用的图片格式}{14}{section*.50}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Recommended figure format applied in \LaTeX  }{14}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}单张图片的插入方法}{14}{section*.52}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}The method of inserting one single figure}{14}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 打高尔夫球的人}}{15}{section*.54}}
\newlabel{golfer1}{{3-1}{15}{单张图片的插入方法}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 打高尔夫球的人}}{16}{section*.55}}
\newlabel{golfer2}{{3-2}{16}{单张图片的插入方法}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 打高尔夫球的人}}{16}{section*.56}}
\newlabel{golfer3}{{3-3}{16}{单张图片的插入方法}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}具有子图的图片插入方法}{17}{section*.57}}
\@writefile{toe}{\contentsline {section}{\numberline {3.4}The method of inserting figures with subfigures}{17}{section*.58}}
\newlabel{golfer41}{{3-4\nobreakspace {}a)}{18}{具有子图的图片插入方法}{subfigure.a)}{}}
\newlabel{sub@golfer41}{{a)}{18}{具有子图的图片插入方法\relax }{subfigure.a)}{}}
\newlabel{golfer42}{{3-4\nobreakspace {}b)}{18}{具有子图的图片插入方法}{subfigure.b)}{}}
\newlabel{sub@golfer42}{{b)}{18}{具有子图的图片插入方法\relax }{subfigure.b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 打高尔夫球的人}}{18}{section*.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{18}{section*.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{18}{section*.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{18}{section*.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{18}{section*.63}}
\newlabel{golfer4}{{3-4}{18}{具有子图的图片插入方法}{section*.63}{}}
\@setckpt{body/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
