\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于注意力机制的卷积神经网络社交媒体文本立场分析}{28}{section*.73}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{28}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{28}{section*.75}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Figures inserting standard from graduate school}{28}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}注意力机制的卷积神经网络模型的社交媒体文本立场分析}{28}{section*.77}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Captions and descriptions of figures}{28}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}注意力机制}{28}{section*.79}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.1}}{28}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces rnn_vanish}}{29}{section*.81}}
\newlabel{lstm_f}{{4-1}{29}{注意力机制}{equation.4-1}{}}
\newlabel{lstm_f}{{4-2}{30}{注意力机制}{equation.4-2}{}}
\newlabel{rnndecoder}{{4-3}{30}{注意力机制}{equation.4-3}{}}
\newlabel{rnndecodery}{{4-4}{30}{注意力机制}{equation.4-4}{}}
\newlabel{c1}{{4-7}{30}{注意力机制}{equation.4-7}{}}
\newlabel{alpha}{{4-8}{30}{注意力机制}{equation.4-8}{}}
\newlabel{eij}{{4-9}{30}{注意力机制}{equation.4-9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces english2china1}}{31}{section*.82}}
\newlabel{english2china}{{4-2}{31}{注意力机制}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}卷积神经网络}{31}{section*.83}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.2}xxl}{31}{section*.84}}
\newlabel{conv1}{{4-10}{31}{卷积神经网络}{equation.4-10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 多卷积核文本CNN}}{32}{section*.85}}
\newlabel{multiCNN}{{4-3}{32}{卷积神经网络}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}注意力机制卷积神经网络社交媒体文本立场分析}{32}{section*.86}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.3}}{32}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces rnn_vanish}}{33}{section*.88}}
\newlabel{gru}{{4-4}{33}{注意力机制卷积神经网络社交媒体文本立场分析}{section*.88}{}}
\newlabel{conv1}{{4-11}{33}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-11}{}}
\newlabel{conv1}{{4-12}{33}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-12}{}}
\newlabel{conv1}{{4-13}{33}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces }}{34}{section*.89}}
\newlabel{GRU_CNN}{{4-5}{34}{注意力机制卷积神经网络社交媒体文本立场分析}{section*.89}{}}
\newlabel{target_info}{{4-14}{34}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-14}{}}
\newlabel{text_info}{{4-15}{34}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-15}{}}
\newlabel{target_info}{{4-16}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-16}{}}
\newlabel{text_info}{{4-17}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-17}{}}
\newlabel{target_info}{{4-18}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-18}{}}
\newlabel{target_info}{{4-19}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-19}{}}
\newlabel{text_info}{{4-20}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-20}{}}
\newlabel{text_info}{{4-21}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-21}{}}
\newlabel{conv1}{{4-22}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-22}{}}
\newlabel{conv1}{{4-23}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-23}{}}
\newlabel{conv1}{{4-24}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-24}{}}
\newlabel{conv1}{{4-25}{35}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-25}{}}
\newlabel{conv1}{{4-26}{36}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-26}{}}
\newlabel{conv1}{{4-27}{36}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-27}{}}
\newlabel{conv1}{{4-28}{36}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces rnn_vanish}}{36}{section*.90}}
\newlabel{hehehe}{{4-6}{36}{注意力机制卷积神经网络社交媒体文本立场分析}{section*.90}{}}
\@setckpt{body/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{55}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
