\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rocktaschel2015reasoning}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{17}{section*.48}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{17}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section*.50}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Figures inserting standard from graduate school}{17}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于条件编码长短期记忆神经网络文本立场分析研究}{17}{section*.52}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Captions and descriptions of figures}{17}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于GloVe的词嵌入模型}{18}{section*.54}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.1}}{18}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces rnn_vanish}}{18}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}长短期记忆神经网络模型}{19}{section*.57}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.2}Layouts of illustrations}{19}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces rnn_vanish}}{19}{section*.59}}
\newlabel{nodelimiter}{{3-3}{20}{长短期记忆神经网络模型}{equation.3-3}{}}
\newlabel{delimiter}{{3-4}{20}{长短期记忆神经网络模型}{equation.3-4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces rnn_vanish}}{20}{section*.60}}
\newlabel{lstm_f}{{3-5}{20}{长短期记忆神经网络模型}{equation.3-5}{}}
\newlabel{lstm_f}{{3-6}{20}{长短期记忆神经网络模型}{equation.3-6}{}}
\newlabel{lstm_f}{{3-7}{20}{长短期记忆神经网络模型}{equation.3-7}{}}
\newlabel{lstm_f}{{3-8}{20}{长短期记忆神经网络模型}{equation.3-8}{}}
\citation{rocktaschel2015reasoning}
\newlabel{lstm_f}{{3-9}{21}{长短期记忆神经网络模型}{equation.3-9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}条件编码长短期记忆神经网络模型}{21}{section*.61}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.3}}{21}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces rnn_vanish}}{21}{section*.63}}
\newlabel{lstm_f}{{3-10}{22}{条件编码长短期记忆神经网络模型}{equation.3-10}{}}
\newlabel{lstm_f}{{3-11}{22}{条件编码长短期记忆神经网络模型}{equation.3-11}{}}
\newlabel{lstm_f}{{3-12}{22}{条件编码长短期记忆神经网络模型}{equation.3-12}{}}
\newlabel{lstm_f}{{3-13}{22}{条件编码长短期记忆神经网络模型}{equation.3-13}{}}
\newlabel{lstm_f}{{3-14}{22}{条件编码长短期记忆神经网络模型}{equation.3-14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于条件编码长短期记忆的文本立场分析}{22}{section*.64}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.4}}{22}{section*.65}}
\newlabel{lstm_f}{{3-15}{23}{基于条件编码长短期记忆的文本立场分析}{equation.3-15}{}}
\newlabel{lstm_f}{{3-16}{23}{基于条件编码长短期记忆的文本立场分析}{equation.3-16}{}}
\newlabel{lstm_f}{{3-17}{23}{基于条件编码长短期记忆的文本立场分析}{equation.3-17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces rnn_vanish}}{24}{section*.66}}
\newlabel{lstm_f}{{3-18}{24}{基于条件编码长短期记忆的文本立场分析}{equation.3-18}{}}
\newlabel{lstm_f}{{3-19}{24}{基于条件编码长短期记忆的文本立场分析}{equation.3-19}{}}
\newlabel{lstm_f}{{3-20}{24}{基于条件编码长短期记忆的文本立场分析}{equation.3-20}{}}
\newlabel{lstm_f}{{3-21}{24}{基于条件编码长短期记忆的文本立场分析}{equation.3-21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验设置及结果分析}{25}{section*.67}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}hello}{25}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验设置}{26}{section*.69}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.1}}{26}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces table123}}{26}{section*.71}}
\newlabel{chinesedata}{{3-1}{26}{实验设置}{section*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces table123}}{27}{section*.72}}
\newlabel{englishdata}{{3-2}{27}{实验设置}{section*.72}{}}
\newlabel{precision}{{3-22}{27}{实验设置}{equation.3-22}{}}
\newlabel{recall}{{3-23}{27}{实验设置}{equation.3-23}{}}
\citation{gimpel2011part}
\newlabel{f1score}{{3-24}{28}{实验设置}{equation.3-24}{}}
\newlabel{f1favor}{{3-25}{28}{实验设置}{equation.3-25}{}}
\newlabel{f1against}{{3-26}{28}{实验设置}{equation.3-26}{}}
\newlabel{f1average}{{3-27}{28}{实验设置}{equation.3-27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces param}}{29}{section*.73}}
\newlabel{param}{{3-3}{29}{实验设置}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验结果及分析}{29}{section*.74}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.2}}{29}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces table123}}{30}{section*.76}}
\newlabel{conditional_semeval}{{3-4}{30}{实验结果及分析}{section*.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces table123}}{31}{section*.77}}
\newlabel{chinese_condition}{{3-5}{31}{实验结果及分析}{section*.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces table123}}{32}{section*.78}}
\newlabel{model_list}{{3-6}{32}{实验结果及分析}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces rnn_vanish}}{32}{section*.79}}
\newlabel{semeval_model_char}{{3-6}{32}{实验结果及分析}{section*.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces table123}}{33}{section*.80}}
\newlabel{semeval_all_model}{{3-7}{33}{实验结果及分析}{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces table123}}{34}{section*.81}}
\newlabel{semeval_all_model}{{3-8}{34}{实验结果及分析}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces rnn_vanish}}{35}{section*.82}}
\newlabel{chart_semeval_best_model}{{3-7}{35}{实验结果及分析}{section*.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces table123}}{36}{section*.83}}
\newlabel{semeval_res}{{3-9}{36}{实验结果及分析}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces rnn_vanish}}{37}{section*.84}}
\newlabel{chart_nlpcc_best_model}{{3-8}{37}{实验结果及分析}{section*.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces table123}}{37}{section*.85}}
\newlabel{nlpcc_res}{{3-10}{37}{实验结果及分析}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{38}{section*.86}}
\@writefile{toe}{\contentsline {section}{\numberline {3.4}}{38}{section*.87}}
\@setckpt{body/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
