\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于条件编码长短期记忆社交媒体文本立场分析}{28}{section*.73}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{28}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{28}{section*.75}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Figures inserting standard from graduate school}{28}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}条件编码长短期记忆神经网络模型}{28}{section*.77}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Captions and descriptions of figures}{28}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于GloVe的词嵌入模型}{29}{section*.79}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.1}}{29}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces rnn_vanish}}{29}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}长短期记忆神经网络模型}{30}{section*.82}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.2}Layouts of illustrations}{30}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces rnn_vanish}}{30}{section*.84}}
\newlabel{nodelimiter}{{4-1}{31}{长短期记忆神经网络模型}{equation.4-1}{}}
\newlabel{delimiter}{{4-2}{31}{长短期记忆神经网络模型}{equation.4-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces rnn_vanish}}{31}{section*.85}}
\newlabel{lstm_f}{{4-3}{31}{长短期记忆神经网络模型}{equation.4-3}{}}
\newlabel{lstm_f}{{4-4}{31}{长短期记忆神经网络模型}{equation.4-4}{}}
\newlabel{lstm_f}{{4-5}{31}{长短期记忆神经网络模型}{equation.4-5}{}}
\newlabel{lstm_f}{{4-6}{31}{长短期记忆神经网络模型}{equation.4-6}{}}
\newlabel{lstm_f}{{4-7}{32}{长短期记忆神经网络模型}{equation.4-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}条件编码长短期记忆神经网络模型}{32}{section*.86}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.3}}{32}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces rnn_vanish}}{32}{section*.88}}
\newlabel{lstm_f}{{4-8}{33}{条件编码长短期记忆神经网络模型}{equation.4-8}{}}
\newlabel{lstm_f}{{4-9}{33}{条件编码长短期记忆神经网络模型}{equation.4-9}{}}
\newlabel{lstm_f}{{4-10}{33}{条件编码长短期记忆神经网络模型}{equation.4-10}{}}
\newlabel{lstm_f}{{4-11}{33}{条件编码长短期记忆神经网络模型}{equation.4-11}{}}
\newlabel{lstm_f}{{4-12}{33}{条件编码长短期记忆神经网络模型}{equation.4-12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于条件编码长短期记忆的文本立场分析}{33}{section*.89}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}}{33}{section*.90}}
\newlabel{lstm_f}{{4-13}{34}{基于条件编码长短期记忆的文本立场分析}{equation.4-13}{}}
\newlabel{lstm_f}{{4-14}{34}{基于条件编码长短期记忆的文本立场分析}{equation.4-14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces rnn_vanish}}{35}{section*.91}}
\newlabel{lstm_f}{{4-15}{35}{基于条件编码长短期记忆的文本立场分析}{equation.4-15}{}}
\newlabel{lstm_f}{{4-16}{35}{基于条件编码长短期记忆的文本立场分析}{equation.4-16}{}}
\newlabel{lstm_f}{{4-17}{35}{基于条件编码长短期记忆的文本立场分析}{equation.4-17}{}}
\newlabel{lstm_f}{{4-18}{35}{基于条件编码长短期记忆的文本立场分析}{equation.4-18}{}}
\newlabel{lstm_f}{{4-19}{35}{基于条件编码长短期记忆的文本立场分析}{equation.4-19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{36}{section*.92}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}hello}{36}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验数据与评价指标}{37}{section*.94}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.1}}{37}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces table123}}{37}{section*.96}}
\newlabel{chinesedata}{{4-1}{37}{实验数据与评价指标}{section*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces table123}}{38}{section*.97}}
\newlabel{englishdata}{{4-2}{38}{实验数据与评价指标}{section*.97}{}}
\newlabel{precision}{{4-20}{38}{实验数据与评价指标}{equation.4-20}{}}
\newlabel{recall}{{4-21}{38}{实验数据与评价指标}{equation.4-21}{}}
\newlabel{f1score}{{4-22}{38}{实验数据与评价指标}{equation.4-22}{}}
\newlabel{f1favor}{{4-23}{39}{实验数据与评价指标}{equation.4-23}{}}
\newlabel{f1against}{{4-24}{39}{实验数据与评价指标}{equation.4-24}{}}
\newlabel{f1average}{{4-25}{39}{实验数据与评价指标}{equation.4-25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验数据预处理与模型参数设计}{40}{section*.98}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.2}}{40}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}模型对比实验结果及分析}{40}{section*.101}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.3}}{40}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces param}}{41}{section*.100}}
\newlabel{param}{{4-3}{41}{实验数据预处理与模型参数设计}{section*.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces table123}}{41}{section*.103}}
\newlabel{chinesedata}{{4-4}{41}{模型对比实验结果及分析}{section*.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces table123}}{41}{section*.104}}
\newlabel{chinesedata}{{4-5}{41}{模型对比实验结果及分析}{section*.104}{}}
\@setckpt{body/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
