\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于注意力机制的卷积神经网络社交媒体文本立场分析}{40}{section*.88}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{40}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{40}{section*.90}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Figures inserting standard from graduate school}{40}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}注意力机制的卷积神经网络模型的社交媒体文本立场分析}{40}{section*.92}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Captions and descriptions of figures}{40}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}注意力机制}{41}{section*.94}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.1}}{41}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces rnn_vanish}}{41}{section*.96}}
\newlabel{lstm_f}{{4-1}{41}{注意力机制}{equation.4-1}{}}
\newlabel{lstm_f}{{4-2}{41}{注意力机制}{equation.4-2}{}}
\newlabel{rnndecoder}{{4-3}{42}{注意力机制}{equation.4-3}{}}
\newlabel{rnndecodery}{{4-4}{42}{注意力机制}{equation.4-4}{}}
\newlabel{c1}{{4-7}{42}{注意力机制}{equation.4-7}{}}
\newlabel{alpha}{{4-8}{42}{注意力机制}{equation.4-8}{}}
\newlabel{eij}{{4-9}{42}{注意力机制}{equation.4-9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces english2china1}}{43}{section*.97}}
\newlabel{english2china}{{4-2}{43}{注意力机制}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}卷积神经网络}{43}{section*.98}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.2}4.2.2}{43}{section*.99}}
\newlabel{conv1}{{4-10}{43}{卷积神经网络}{equation.4-10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}注意力机制卷积神经网络社交媒体文本立场分析}{44}{section*.100}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.3}}{44}{section*.101}}
\newlabel{conv1}{{4-11}{44}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-11}{}}
\newlabel{conv1}{{4-12}{44}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-12}{}}
\newlabel{conv1}{{4-13}{44}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 多卷积核文本CNN}}{45}{section*.102}}
\newlabel{multiCNN}{{4-3}{45}{注意力机制卷积神经网络社交媒体文本立场分析}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces rnn_vanish}}{46}{section*.103}}
\newlabel{gru}{{4-4}{46}{注意力机制卷积神经网络社交媒体文本立场分析}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces }}{46}{section*.104}}
\newlabel{GRU_CNN}{{4-5}{46}{注意力机制卷积神经网络社交媒体文本立场分析}{section*.104}{}}
\newlabel{target_info}{{4-14}{47}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-14}{}}
\newlabel{text_info}{{4-15}{47}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-15}{}}
\newlabel{target_info}{{4-16}{47}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-16}{}}
\newlabel{text_info}{{4-17}{47}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-17}{}}
\newlabel{target_info}{{4-18}{47}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-18}{}}
\newlabel{target_info}{{4-19}{47}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-19}{}}
\newlabel{text_info}{{4-20}{47}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-20}{}}
\newlabel{text_info}{{4-21}{47}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-21}{}}
\newlabel{conv1}{{4-22}{48}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-22}{}}
\newlabel{conv1}{{4-23}{48}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-23}{}}
\newlabel{conv1}{{4-24}{48}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-24}{}}
\newlabel{conv1}{{4-25}{48}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-25}{}}
\newlabel{conv1}{{4-26}{48}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-26}{}}
\newlabel{conv1}{{4-27}{48}{注意力机制卷积神经网络社交媒体文本立场分析}{equation.4-27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设置及结果分析}{48}{section*.105}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}hello}{48}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设置}{49}{section*.107}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.1}}{49}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验结果及分析}{49}{section*.109}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.2}}{49}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces param}}{50}{section*.111}}
\newlabel{param}{{4-1}{50}{实验结果及分析}{section*.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces table123}}{50}{section*.112}}
\newlabel{a_bi_gru_cnn_semeval}{{4-2}{50}{实验结果及分析}{section*.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces table123}}{51}{section*.113}}
\newlabel{chinese_a_bi_gru_cnn_semeval}{{4-3}{51}{实验结果及分析}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces rnn_vanish}}{52}{section*.114}}
\newlabel{chart_semeval_best_model_attention}{{4-6}{52}{实验结果及分析}{section*.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces table123}}{53}{section*.115}}
\newlabel{semeval_attention_res}{{4-4}{53}{实验结果及分析}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces rnn_vanish}}{54}{section*.116}}
\newlabel{chart_nlpcc_best_model_attention}{{4-7}{54}{实验结果及分析}{section*.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces table123}}{54}{section*.117}}
\newlabel{nlpcc_res_attention}{{4-5}{54}{实验结果及分析}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{55}{section*.118}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}}{55}{section*.119}}
\@setckpt{body/chapter4}{
\setcounter{page}{56}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{55}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
