\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}数学公式的输入方法}{34}{section*.99}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 6\hspace  {0.5em}{\relax \mathversion  {bold}Input methods of equations}}{34}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究生院的公式规范}{34}{section*.101}}
\@writefile{toe}{\contentsline {section}{\numberline {6.1}Equations typesetting standard from graduate school}{34}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}生成\nobreakspace {}\LaTeX  \nobreakspace {}数学公式的两种方法}{34}{section*.103}}
\@writefile{toe}{\contentsline {section}{\numberline {6.2}Two methods of generating \LaTeX  equations}{34}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}基于\nobreakspace {}MathType\nobreakspace {}软件的数学公式生成方法}{34}{section*.105}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.2.1}Generating method of equations based on MathType}{34}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}基于\nobreakspace {}MATLAB\nobreakspace {}软件的数学公式生成方法}{35}{section*.107}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.2.2}Generating method of equations based on Matlab}{35}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}数学字体}{36}{section*.109}}
\@writefile{toe}{\contentsline {section}{\numberline {6.3}Math fonts}{36}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 常用数学字体命令一览}}{36}{section*.111}}
\newlabel{table:fonts}{{6-1}{36}{数学字体}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}行内公式}{37}{section*.112}}
\@writefile{toe}{\contentsline {section}{\numberline {6.4}Inline mode equations}{37}{section*.113}}
\newlabel{latex}{{6-1\nobreakspace {}a)}{37}{行内公式}{subfigure.a)}{}}
\newlabel{sub@latex}{{a)}{37}{行内公式\relax }{subfigure.a)}{}}
\newlabel{word}{{6-1\nobreakspace {}b)}{37}{行内公式}{subfigure.b)}{}}
\newlabel{sub@word}{{b)}{37}{行内公式\relax }{subfigure.b)}{}}
\newlabel{pdf}{{6-1\nobreakspace {}c)}{37}{行内公式}{subfigure.c)}{}}
\newlabel{sub@pdf}{{c)}{37}{行内公式\relax }{subfigure.c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 由\nobreakspace {}\LaTeX  \nobreakspace {}和\nobreakspace {}word\nobreakspace {}生成的\nobreakspace {}3\nobreakspace {}种行内公式屏显效果}}{37}{section*.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 由\nobreakspace {}\LaTeX \nobreakspace {}系统生成的行内公式}}{37}{section*.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Inline mode equation derived from \LaTeX system}}{37}{section*.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 由\nobreakspace {}word软件生成的\nobreakspace {}.doc\nobreakspace {}格式行内公式}}{37}{section*.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Inline mode equation displayed as .doc format file derived from word software}}{37}{section*.118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 由\nobreakspace {}word软件生成的\nobreakspace {}.pdf\nobreakspace {}格式行内公式}}{37}{section*.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Inline mode equation displayed as .pdf format file derived from word software}}{37}{section*.120}}
\newlabel{hangju}{{6-1}{37}{行内公式}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}行间公式}{37}{section*.121}}
\@writefile{toe}{\contentsline {section}{\numberline {6.5}Displaymath mode equations}{37}{section*.122}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 各种类型行间公式的标记}}{38}{section*.123}}
\newlabel{eqtag}{{6-2}{38}{行间公式}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}可自动调整大小的定界符}{38}{section*.124}}
\@writefile{toe}{\contentsline {section}{\numberline {6.6}Delimiters with automatic adjustable sizes}{38}{section*.125}}
\newlabel{nodelimiter}{{6-1}{38}{可自动调整大小的定界符}{equation.6-1}{}}
\newlabel{delimiter}{{6-2}{38}{可自动调整大小的定界符}{equation.6-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}数学重音符号}{39}{section*.126}}
\@writefile{toe}{\contentsline {section}{\numberline {6.7}Accents in math mode}{39}{section*.127}}
\@setckpt{body/equations}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
