\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}数学公式的输入方法}{25}{section*.80}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 5\hspace  {0.5em}{\relax \mathversion  {bold}Input methods of equations}}{25}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究生院的公式规范}{25}{section*.82}}
\@writefile{toe}{\contentsline {section}{\numberline {5.1}Equations typesetting standard from graduate school}{25}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}生成\nobreakspace {}\LaTeX  \nobreakspace {}数学公式的两种方法}{25}{section*.84}}
\@writefile{toe}{\contentsline {section}{\numberline {5.2}Two methods of generating \LaTeX  equations}{25}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基于\nobreakspace {}MathType\nobreakspace {}软件的数学公式生成方法}{25}{section*.86}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.1}Generating method of equations based on MathType}{25}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基于\nobreakspace {}MATLAB\nobreakspace {}软件的数学公式生成方法}{26}{section*.88}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.2}Generating method of equations based on Matlab}{26}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数学字体}{27}{section*.90}}
\@writefile{toe}{\contentsline {section}{\numberline {5.3}Math fonts}{27}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 常用数学字体命令一览}}{27}{section*.92}}
\newlabel{table:fonts}{{5-1}{27}{数学字体}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}行内公式}{28}{section*.93}}
\@writefile{toe}{\contentsline {section}{\numberline {5.4}Inline mode equations}{28}{section*.94}}
\newlabel{latex}{{5-1\nobreakspace {}a)}{28}{行内公式}{subfigure.a)}{}}
\newlabel{sub@latex}{{a)}{28}{行内公式\relax }{subfigure.a)}{}}
\newlabel{word}{{5-1\nobreakspace {}b)}{28}{行内公式}{subfigure.b)}{}}
\newlabel{sub@word}{{b)}{28}{行内公式\relax }{subfigure.b)}{}}
\newlabel{pdf}{{5-1\nobreakspace {}c)}{28}{行内公式}{subfigure.c)}{}}
\newlabel{sub@pdf}{{c)}{28}{行内公式\relax }{subfigure.c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 由\nobreakspace {}\LaTeX  \nobreakspace {}和\nobreakspace {}word\nobreakspace {}生成的\nobreakspace {}3\nobreakspace {}种行内公式屏显效果}}{28}{section*.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 由\nobreakspace {}\LaTeX \nobreakspace {}系统生成的行内公式}}{28}{section*.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Inline mode equation derived from \LaTeX system}}{28}{section*.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 由\nobreakspace {}word软件生成的\nobreakspace {}.doc\nobreakspace {}格式行内公式}}{28}{section*.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Inline mode equation displayed as .doc format file derived from word software}}{28}{section*.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 由\nobreakspace {}word软件生成的\nobreakspace {}.pdf\nobreakspace {}格式行内公式}}{28}{section*.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Inline mode equation displayed as .pdf format file derived from word software}}{28}{section*.101}}
\newlabel{hangju}{{5-1}{28}{行内公式}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}行间公式}{28}{section*.102}}
\@writefile{toe}{\contentsline {section}{\numberline {5.5}Displaymath mode equations}{28}{section*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 各种类型行间公式的标记}}{29}{section*.104}}
\newlabel{eqtag}{{5-2}{29}{行间公式}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}可自动调整大小的定界符}{29}{section*.105}}
\@writefile{toe}{\contentsline {section}{\numberline {5.6}Delimiters with automatic adjustable sizes}{29}{section*.106}}
\newlabel{nodelimiter}{{5-1}{29}{可自动调整大小的定界符}{equation.5-1}{}}
\newlabel{delimiter}{{5-2}{29}{可自动调整大小的定界符}{equation.5-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}数学重音符号}{30}{section*.107}}
\@writefile{toe}{\contentsline {section}{\numberline {5.7}Accents in math mode}{30}{section*.108}}
\@setckpt{body/equations}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
