\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}文本立场分析相关技术概述}{20}{section*.59}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{20}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{20}{section*.61}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Figures inserting standard from graduate school}{20}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}图题及图中说明}{20}{section*.63}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.1}Captions and descriptions of figures}{20}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}插图编排}{20}{section*.65}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.2}Layouts of illustrations}{20}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\LaTeX  \nobreakspace {}中推荐使用的图片格式}{21}{section*.67}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Recommended figure format applied in \LaTeX  }{21}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}单张图片的插入方法}{21}{section*.69}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}The method of inserting one single figure}{21}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 打高尔夫球的人}}{22}{section*.71}}
\newlabel{golfer1}{{4-1}{22}{单张图片的插入方法}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 打高尔夫球的人}}{23}{section*.72}}
\newlabel{golfer2}{{4-2}{23}{单张图片的插入方法}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 打高尔夫球的人}}{23}{section*.73}}
\newlabel{golfer3}{{4-3}{23}{单张图片的插入方法}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}具有子图的图片插入方法}{24}{section*.74}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}The method of inserting figures with subfigures}{24}{section*.75}}
\newlabel{golfer41}{{4-4\nobreakspace {}a)}{25}{具有子图的图片插入方法}{subfigure.a)}{}}
\newlabel{sub@golfer41}{{a)}{25}{具有子图的图片插入方法\relax }{subfigure.a)}{}}
\newlabel{golfer42}{{4-4\nobreakspace {}b)}{25}{具有子图的图片插入方法}{subfigure.b)}{}}
\newlabel{sub@golfer42}{{b)}{25}{具有子图的图片插入方法\relax }{subfigure.b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 打高尔夫球的人}}{25}{section*.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{25}{section*.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{25}{section*.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{25}{section*.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{25}{section*.80}}
\newlabel{golfer4}{{4-4}{25}{具有子图的图片插入方法}{section*.80}{}}
\@setckpt{body/figures}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
