\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}模板的其它说明}{40}{section*.133}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 7\hspace  {0.5em}{\relax \mathversion  {bold}Other explanation about the template}}{40}{section*.134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}中英文封面的相关信息}{40}{section*.135}}
\@writefile{toe}{\contentsline {section}{\numberline {7.1}Related information in Chinese and English covers}{40}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textsc  {Bib}\kern -.08em\TeX  \nobreakspace {}文献文件的写法}{40}{section*.137}}
\@writefile{toe}{\contentsline {section}{\numberline {7.2}How to write the \textsc  {Bib}\kern -.08em\TeX  \nobreakspace {}bibliographic file}{40}{section*.138}}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces GBT7714-2005.bst 的分类方式}}{41}{section*.139}}
\newlabel{tab:entrytypes}{{7-1}{41}{\textsc {Bib}\kern -.08em\TeX ~文献文件的写法}{section*.139}{}}
\citation{lin1992}
\citation{lin1992}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}参考文献的引用}{42}{section*.140}}
\@writefile{toe}{\contentsline {section}{\numberline {7.3}Citation of references}{42}{section*.141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}单层罗列环境}{42}{section*.142}}
\@writefile{toe}{\contentsline {section}{\numberline {7.4}Monolayer list environment}{42}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 罗列环境参数示意图}}{43}{section*.144}}
\newlabel{list}{{7-1}{43}{单层罗列环境}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}算法}{43}{section*.145}}
\@writefile{toe}{\contentsline {section}{\numberline {7.5}Algorithm}{43}{section*.146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7-1}{\ignorespaces 这是一个简短的算法中文图题}}{44}{section*.147}}
\@writefile{aen}{\contentsline {algoen}{\numberline {7-1}{This is the English caption of the algorithm}}{44}{section*.148}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7-2}{\ignorespaces 这是一个算法的比较长的中文图题，需要换行，这里采用自动换行，如果手动换行会造成算法目录中同样出现断行}}{44}{section*.149}}
\@writefile{aen}{\contentsline {algoen}{\numberline {7-2}{This is a long English caption of the algorithm, a new line required, and this a new line}}{44}{section*.150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}定理定义}{44}{section*.151}}
\@writefile{toe}{\contentsline {section}{\numberline {7.6}Theorem and definition}{44}{section*.152}}
\@setckpt{body/others}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
