\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}表格的绘制方法}{27}{section*.86}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 5\hspace  {0.5em}{\relax \mathversion  {bold}Methods of drawing tables}}{27}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究生院的绘表规范}{27}{section*.88}}
\@writefile{toe}{\contentsline {section}{\numberline {5.1}Tables drawing standard from graduate school}{27}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}普通表格的绘制方法}{27}{section*.90}}
\@writefile{toe}{\contentsline {section}{\numberline {5.2}Methods of drawing normal tables}{27}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 符合研究生院绘图规范的表格}}{27}{section*.92}}
\newlabel{table1}{{5-1}{27}{普通表格的绘制方法}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}长表格的绘制方法}{28}{section*.93}}
\@writefile{toe}{\contentsline {section}{\numberline {5.3}Methods of drawing long tables}{28}{section*.94}}
\gdef \LT@i {\LT@entry 
    {5}{96.0pt}\LT@entry 
    {4}{35.91724pt}\LT@entry 
    {1}{64.5pt}}
\newlabel{table2}{{5-2}{29}{长表格的绘制方法}{table.5-2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{中国省级行政单位一览}}{29}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {}{Overview of the provincial administrative unit of China}}{29}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}列宽可调表格的绘制方法}{31}{section*.97}}
\@writefile{toe}{\contentsline {section}{\numberline {5.4}Methods of drawing tables with adjustable-width columns}{31}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}表格内某单元格内容过长的情况}{31}{section*.99}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.4.1}The condition when the contents in some cells of tables are too long}{31}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 最小的三个正整数的英文表示法}}{31}{section*.101}}
\newlabel{table3}{{5-3}{31}{表格内某单元格内容过长的情况}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}对物理量符号进行注释的情况}{32}{section*.102}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.4.2}The condition when physical symbols need to be annotated}{32}{section*.103}}
\newlabel{eq:1}{{5-1}{33}{对物理量符号进行注释的情况}{equation.5-1}{}}
\@setckpt{body/tables}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
